<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{&quot;hostname&quot;:&quot;wfybsz.github.io&quot;,&quot;root&quot;:&quot;&#x2F;&quot;,&quot;images&quot;:&quot;&#x2F;images&quot;,&quot;scheme&quot;:&quot;Gemini&quot;,&quot;version&quot;:&quot;8.4.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;left&quot;,&quot;display&quot;:&quot;post&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:true,&quot;bookmark&quot;:{&quot;enable&quot;:true,&quot;color&quot;:&quot;#ccc&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:false,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:false,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:null,&quot;storage&quot;:true,&quot;lazyload&quot;:false,&quot;nav&quot;:null},&quot;motion&quot;:{&quot;enable&quot;:true,&quot;async&quot;:false,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;搜索...&quot;,&quot;empty&quot;:&quot;没有找到任何搜索结果：${query}&quot;,&quot;hits_time&quot;:&quot;找到 ${hits} 个搜索结果（用时 ${time} 毫秒）&quot;,&quot;hits&quot;:&quot;找到 ${hits} 个搜索结果&quot;},&quot;path&quot;:&quot;&#x2F;search.xml&quot;,&quot;localsearch&quot;:{&quot;enable&quot;:true,&quot;trigger&quot;:&quot;auto&quot;,&quot;top_n_per_article&quot;:-1,&quot;unescape&quot;:false,&quot;preload&quot;:false}}</script>
<meta name="description" content="这种树是可以得知一个节点有没有儿子的，所以只需要先序遍历就可以直接还原这棵树。 得出解法：边输入边动态建树，把两棵树合并，然后算像素数量。每一步都是用dfs，且都遵循“黑色染，白色空，灰色继续递归”的规则。 建树：使用递归动态建树。对于每一层递归，都当做输入一个子树，利用指针和 new 的灵活性致使过程很方便。 合并：黑色染，白色被染，灰色继续递归。 计数：黑色返回面积，白色返回零，灰色继续递归成">
<meta property="og:type" content="article">
<meta property="og:title" content="题解 UVA297 【四分树 Quadtrees】">
<meta property="og:url" content="https://wfybsz.github.io/2020/05/01/%E9%A2%98%E8%A7%A3-UVA297-%E3%80%90%E5%9B%9B%E5%88%86%E6%A0%91-Quadtrees%E3%80%91/index.html">
<meta property="og:site_name" content="OvOAuto の小窝">
<meta property="og:description" content="这种树是可以得知一个节点有没有儿子的，所以只需要先序遍历就可以直接还原这棵树。 得出解法：边输入边动态建树，把两棵树合并，然后算像素数量。每一步都是用dfs，且都遵循“黑色染，白色空，灰色继续递归”的规则。 建树：使用递归动态建树。对于每一层递归，都当做输入一个子树，利用指针和 new 的灵活性致使过程很方便。 合并：黑色染，白色被染，灰色继续递归。 计数：黑色返回面积，白色返回零，灰色继续递归成">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-04-30T17:09:12.000Z">
<meta property="article:modified_time" content="2021-05-28T15:35:08.446Z">
<meta property="article:author" content="OvOAuto">
<meta property="article:tag" content="题解">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://wfybsz.github.io/2020/05/01/%E9%A2%98%E8%A7%A3-UVA297-%E3%80%90%E5%9B%9B%E5%88%86%E6%A0%91-Quadtrees%E3%80%91/">



<script class="next-config" data-name="page" type="application/json">{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;zh-CN&quot;,&quot;comments&quot;:true,&quot;permalink&quot;:&quot;https:&#x2F;&#x2F;wfybsz.github.io&#x2F;2020&#x2F;05&#x2F;01&#x2F;%E9%A2%98%E8%A7%A3-UVA297-%E3%80%90%E5%9B%9B%E5%88%86%E6%A0%91-Quadtrees%E3%80%91&#x2F;&quot;,&quot;path&quot;:&quot;2020&#x2F;05&#x2F;01&#x2F;题解-UVA297-【四分树-Quadtrees】&#x2F;&quot;,&quot;title&quot;:&quot;题解 UVA297 【四分树 Quadtrees】&quot;}</script>

<script class="next-config" data-name="calendar" type="application/json">&quot;&quot;</script>
<title>题解 UVA297 【四分树 Quadtrees】 | OvOAuto の小窝</title><script src="/js/config.js"></script>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">OvOAuto の小窝</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">蒻姬</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="OvOAuto"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">OvOAuto</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/wfybsz" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wfybsz" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:wfybsz@163.com" title="E-Mail → mailto:wfybsz@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.luogu.com.cn/user/122689" title="Luogu → https:&#x2F;&#x2F;www.luogu.com.cn&#x2F;user&#x2F;122689" rel="noopener" target="_blank"><i class="fa fa-code fa-fw"></i>Luogu</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/294507188" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;294507188" rel="noopener" target="_blank"><i class="fa fa-camera fa-fw"></i>Bilibili</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://wfybsz.github.io/2020/05/01/%E9%A2%98%E8%A7%A3-UVA297-%E3%80%90%E5%9B%9B%E5%88%86%E6%A0%91-Quadtrees%E3%80%91/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="OvOAuto">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="OvOAuto の小窝">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          题解 UVA297 【四分树 Quadtrees】
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-05-01 01:09:12" itemprop="dateCreated datePublished" datetime="2020-05-01T01:09:12+08:00">2020-05-01</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-05-28 23:35:08" itemprop="dateModified" datetime="2021-05-28T23:35:08+08:00">2021-05-28</time>
      </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>这种树是可以得知一个节点有没有儿子的，所以只需要先序遍历就可以直接还原这棵树。</p>
<p>得出解法：边输入边动态建树，把两棵树合并，然后算像素数量。每一步都是用dfs，且都遵循“黑色染，白色空，灰色继续递归”的规则。</p>
<p>建树：使用递归动态建树。对于每一层递归，都当做输入一个子树，利用指针和 <code>new</code> 的灵活性致使过程很方便。</p>
<p>合并：黑色染，白色被染，灰色继续递归。</p>
<p>计数：黑色返回面积，白色返回零，灰色继续递归成更小的子方块处理。</p>
<span id="more"></span>

<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="keyword">namespace</span> io&#123;<span class="comment">/* 快读太长 删掉 */</span>&#125;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> in io::read()</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> print io::write</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> ri register int</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> OvO cout&lt;&lt;<span class="meta-string">&quot;OvO&quot;</span>;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> n;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">node</span>&#123;</span></span><br><span class="line">	<span class="keyword">char</span> c;</span><br><span class="line">	node *sp[<span class="number">4</span>];<span class="comment">// 使用指针实现树，有四个儿子</span></span><br><span class="line">	<span class="built_in">node</span>()&#123;</span><br><span class="line">        c = <span class="number">0</span>;</span><br><span class="line">        sp[<span class="number">0</span>] = sp[<span class="number">1</span>] = sp[<span class="number">2</span>] = sp[<span class="number">3</span>] = <span class="literal">NULL</span>;<span class="comment">// 初始化成空指针</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;*root,*root_;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">dfs</span><span class="params">(node*&amp;p)</span></span>&#123;<span class="comment">// 递归建树。引用指针，也就是一个指针类型在传参的时候引用，注意node&amp;*p是错的</span></span><br><span class="line">	p = <span class="keyword">new</span> node;<span class="comment">// 申请内存开一个子树准备输入</span></span><br><span class="line">	<span class="keyword">while</span>(!(p-&gt;c == <span class="string">&#x27;f&#x27;</span> <span class="keyword">or</span> p-&gt;c == <span class="string">&#x27;e&#x27;</span> <span class="keyword">or</span> p-&gt;c == <span class="string">&#x27;p&#x27;</span>))<span class="comment">// 吃掉空字符</span></span><br><span class="line">		p-&gt;c = <span class="built_in">getchar</span>();</span><br><span class="line">	<span class="built_in"><span class="keyword">switch</span></span>(p-&gt;c)&#123;</span><br><span class="line">		<span class="keyword">case</span> <span class="string">&#x27;f&#x27;</span>:<span class="keyword">return</span>;<span class="keyword">break</span>;<span class="comment">// 空的或者满的就没有儿子了，停</span></span><br><span class="line">		<span class="keyword">case</span> <span class="string">&#x27;e&#x27;</span>:<span class="keyword">return</span>;<span class="keyword">break</span>;</span><br><span class="line">		<span class="keyword">case</span> <span class="string">&#x27;p&#x27;</span>:&#123;</span><br><span class="line">			<span class="keyword">for</span>(ri i = <span class="number">0</span>;i &lt; <span class="number">4</span>;++i)</span><br><span class="line">				<span class="built_in">dfs</span>(p-&gt;sp[i]);<span class="comment">// 有黑有白，建立四个子树</span></span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">merge</span><span class="params">(node *&amp;p,node *p_)</span></span>&#123;<span class="comment">// 把p_合并到p</span></span><br><span class="line">	<span class="keyword">if</span>(p_ == <span class="literal">NULL</span>)<span class="comment">// 既然要合并的是空的……</span></span><br><span class="line">		<span class="keyword">return</span>;</span><br><span class="line">	<span class="keyword">if</span>(p-&gt;c == <span class="string">&#x27;f&#x27;</span> <span class="keyword">or</span> p_-&gt;c == <span class="string">&#x27;f&#x27;</span>)&#123;<span class="comment">// 任意一个是全黑就可以直接染黑</span></span><br><span class="line">		p-&gt;c = <span class="string">&#x27;f&#x27;</span>;</span><br><span class="line">		<span class="keyword">return</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span>(p-&gt;c == <span class="string">&#x27;e&#x27;</span>)&#123;<span class="comment">// 如果是纯白（则没有儿子）就可以直接染色</span></span><br><span class="line">		p = p_;</span><br><span class="line">		<span class="keyword">return</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span>(ri i = <span class="number">0</span>;i &lt; <span class="number">4</span>;++i)</span><br><span class="line">		<span class="built_in">merge</span>(p-&gt;sp[i],p_-&gt;sp[i]);<span class="comment">// 两个要合并的树都有黑有白，那么就递归给儿子们处理</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">count</span><span class="params">(node *p,<span class="keyword">int</span> edge)</span></span>&#123;<span class="comment">// 记录黑像素数量。edge表示子方块的边长</span></span><br><span class="line">	<span class="keyword">if</span>(p-&gt;c == <span class="string">&#x27;f&#x27;</span>)<span class="comment">// 纯黑，返回面积</span></span><br><span class="line">		<span class="keyword">return</span> edge * edge;</span><br><span class="line">	<span class="keyword">if</span>(p-&gt;c == <span class="string">&#x27;e&#x27;</span>)<span class="comment">// 纯白，返回0</span></span><br><span class="line">		<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">	ri tot = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span>(ri i = <span class="number">0</span>;i &lt; <span class="number">4</span>;++i)</span><br><span class="line">		tot += <span class="built_in">count</span>(p-&gt;sp[i],edge / <span class="number">2</span>);<span class="comment">// 有黑有白，递归给儿子们记录儿子们给的值</span></span><br><span class="line">	<span class="keyword">return</span> tot;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span><span class="comment">// 主程序就很整洁了，完全体现思路</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	n = in;</span><br><span class="line">	<span class="keyword">while</span>(n--)&#123;</span><br><span class="line">		<span class="built_in">dfs</span>(root);<span class="comment">// 递归建树1</span></span><br><span class="line">		<span class="built_in">dfs</span>(root_);<span class="comment">// 递归建树2</span></span><br><span class="line">		<span class="built_in">merge</span>(root,root_);<span class="comment">// 合并</span></span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;There are %d black pixels.\n&quot;</span>,<span class="built_in">count</span>(root,<span class="number">32</span>));<span class="comment">// 输出，这里边长确定是32</span></span><br><span class="line">		root = root_ = <span class="literal">NULL</span>;<span class="comment">// 不要忘记清零，它俩还需要服务这个点的下一组数据</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    OvO</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>OvOAuto
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://wfybsz.github.io/2020/05/01/%E9%A2%98%E8%A7%A3-UVA297-%E3%80%90%E5%9B%9B%E5%88%86%E6%A0%91-Quadtrees%E3%80%91/" title="题解 UVA297 【四分树 Quadtrees】">https://wfybsz.github.io/2020/05/01/题解-UVA297-【四分树-Quadtrees】/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E9%A2%98%E8%A7%A3/" rel="tag"># 题解</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/02/23/%E5%BF%AB%E9%80%9F%E6%89%93%E5%BC%80%E6%8C%87%E5%AE%9Aav%E5%8F%B7%E7%9A%84b%E7%AB%99%E8%A7%86%E9%A2%91/" rel="prev" title="快速打开指定bv或av号的b站视频">
                  <i class="fa fa-chevron-left"></i> 快速打开指定bv或av号的b站视频
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/05/31/%E6%8A%97%E7%96%AB%E6%97%B6%E4%BB%A3%E7%94%9F%E6%B4%BB%E6%9D%82%E8%B0%88/" rel="next" title="抗疫时代生活杂谈">
                  抗疫时代生活杂谈 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>





<script src="/js/comments.js"></script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">OvOAuto</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{&quot;enable&quot;:true,&quot;tags&quot;:&quot;all&quot;,&quot;js&quot;:{&quot;url&quot;:&quot;https:&#x2F;&#x2F;cdn.jsdelivr.net&#x2F;npm&#x2F;mathjax@3.1.4&#x2F;es5&#x2F;tex-mml-chtml.js&quot;,&quot;integrity&quot;:&quot;sha256-ncNI9OXOS5Ek4tzVYiOMmN&#x2F;KKCPZ6V0Cpv2P&#x2F;zHntiA&#x3D;&quot;}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
