<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{&quot;hostname&quot;:&quot;wfybsz.github.io&quot;,&quot;root&quot;:&quot;&#x2F;&quot;,&quot;images&quot;:&quot;&#x2F;images&quot;,&quot;scheme&quot;:&quot;Gemini&quot;,&quot;version&quot;:&quot;8.4.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;left&quot;,&quot;display&quot;:&quot;post&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:true,&quot;bookmark&quot;:{&quot;enable&quot;:true,&quot;color&quot;:&quot;#ccc&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:false,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:false,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:null,&quot;storage&quot;:true,&quot;lazyload&quot;:false,&quot;nav&quot;:null},&quot;motion&quot;:{&quot;enable&quot;:true,&quot;async&quot;:false,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;搜索...&quot;,&quot;empty&quot;:&quot;没有找到任何搜索结果：${query}&quot;,&quot;hits_time&quot;:&quot;找到 ${hits} 个搜索结果（用时 ${time} 毫秒）&quot;,&quot;hits&quot;:&quot;找到 ${hits} 个搜索结果&quot;},&quot;path&quot;:&quot;&#x2F;search.xml&quot;,&quot;localsearch&quot;:{&quot;enable&quot;:true,&quot;trigger&quot;:&quot;auto&quot;,&quot;top_n_per_article&quot;:-1,&quot;unescape&quot;:false,&quot;preload&quot;:false}}</script>
<meta name="description" content="本文所有数据无特殊说明均截止至 2020 年 7 月 31 日、8 月 1 日。  新冠病毒人感染了冠状病毒后常见体征有呼吸道症状、发热、咳嗽、气促和呼吸困难等。在较严重病例中，感染可导致肺炎、严重急性呼吸综合征、肾衰竭，甚至死亡。目前对于新型冠状病毒所致疾病没有特异治疗方法。但许多症状是可以处理的，因此需根据患者临床情况进行治疗。此外，对感染者的辅助护理可能非常有效。^1 感染表格每月一日的新">
<meta property="og:type" content="article">
<meta property="og:title" content="疫情下的数学建模">
<meta property="og:url" content="https://wfybsz.github.io/2020/08/10/%E7%96%AB%E6%83%85%E4%B8%8B%E7%9A%84%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/index.html">
<meta property="og:site_name" content="OvOAuto の小窝">
<meta property="og:description" content="本文所有数据无特殊说明均截止至 2020 年 7 月 31 日、8 月 1 日。  新冠病毒人感染了冠状病毒后常见体征有呼吸道症状、发热、咳嗽、气促和呼吸困难等。在较严重病例中，感染可导致肺炎、严重急性呼吸综合征、肾衰竭，甚至死亡。目前对于新型冠状病毒所致疾病没有特异治疗方法。但许多症状是可以处理的，因此需根据患者临床情况进行治疗。此外，对感染者的辅助护理可能非常有效。^1 感染表格每月一日的新">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-08-10T07:37:04.000Z">
<meta property="article:modified_time" content="2021-05-28T15:35:15.462Z">
<meta property="article:author" content="OvOAuto">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://wfybsz.github.io/2020/08/10/%E7%96%AB%E6%83%85%E4%B8%8B%E7%9A%84%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/">



<script class="next-config" data-name="page" type="application/json">{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;zh-CN&quot;,&quot;comments&quot;:true,&quot;permalink&quot;:&quot;https:&#x2F;&#x2F;wfybsz.github.io&#x2F;2020&#x2F;08&#x2F;10&#x2F;%E7%96%AB%E6%83%85%E4%B8%8B%E7%9A%84%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1&#x2F;&quot;,&quot;path&quot;:&quot;2020&#x2F;08&#x2F;10&#x2F;疫情下的数学建模&#x2F;&quot;,&quot;title&quot;:&quot;疫情下的数学建模&quot;}</script>

<script class="next-config" data-name="calendar" type="application/json">&quot;&quot;</script>
<title>疫情下的数学建模 | OvOAuto の小窝</title><script src="/js/config.js"></script>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">OvOAuto の小窝</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">蒻姬</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%96%B0%E5%86%A0%E7%97%85%E6%AF%92"><span class="nav-number">1.</span> <span class="nav-text">新冠病毒</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%84%9F%E6%9F%93%E8%A1%A8%E6%A0%BC"><span class="nav-number">2.</span> <span class="nav-text">感染表格</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%86%E6%9E%90"><span class="nav-number">3.</span> <span class="nav-text">分析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%BD%E5%A4%96%E7%96%AB%E6%83%85%E7%9B%B8%E5%AF%B9%E5%B3%B0%E7%82%B9%E8%A1%A8-2"><span class="nav-number">3.1.</span> <span class="nav-text">国外疫情相对峰点表^2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BD%B1%E5%93%8D%E5%9B%A0%E7%B4%A0"><span class="nav-number">3.2.</span> <span class="nav-text">影响因素</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%8F%E6%B5%8E%E6%B0%B4%E5%B9%B3"><span class="nav-number">3.2.1.</span> <span class="nav-text">经济水平</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%BD%E5%AE%B6%E6%80%A7%E8%B4%A8"><span class="nav-number">3.2.2.</span> <span class="nav-text">国家性质</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%B4%AF%E8%AE%A1%E6%84%9F%E6%9F%93"><span class="nav-number">3.2.2.1.</span> <span class="nav-text">累计感染</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%B4%AF%E8%AE%A1%E6%84%9F%E6%9F%93%E7%8E%87"><span class="nav-number">3.2.2.2.</span> <span class="nav-text">累计感染率</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%80%E9%AB%98%E6%84%9F%E6%9F%93%E5%AF%86%E5%BA%A6"><span class="nav-number">3.2.2.3.</span> <span class="nav-text">最高感染密度</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8E%A7%E5%88%B6%E7%96%AB%E6%83%85%E6%97%B6%E9%97%B4"><span class="nav-number">3.2.2.4.</span> <span class="nav-text">控制疫情时间</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%AD%BB%E4%BA%A1%E7%8E%87"><span class="nav-number">3.2.2.5.</span> <span class="nav-text">死亡率</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%97%E8%A1%A8"><span class="nav-number">3.2.2.6.</span> <span class="nav-text">列表</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%A2%84%E8%AE%A1"><span class="nav-number">4.</span> <span class="nav-text">预计</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="OvOAuto"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">OvOAuto</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/wfybsz" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wfybsz" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:wfybsz@163.com" title="E-Mail → mailto:wfybsz@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.luogu.com.cn/user/122689" title="Luogu → https:&#x2F;&#x2F;www.luogu.com.cn&#x2F;user&#x2F;122689" rel="noopener" target="_blank"><i class="fa fa-code fa-fw"></i>Luogu</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/294507188" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;294507188" rel="noopener" target="_blank"><i class="fa fa-camera fa-fw"></i>Bilibili</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://wfybsz.github.io/2020/08/10/%E7%96%AB%E6%83%85%E4%B8%8B%E7%9A%84%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="OvOAuto">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="OvOAuto の小窝">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          疫情下的数学建模
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-08-10 15:37:04" itemprop="dateCreated datePublished" datetime="2020-08-10T15:37:04+08:00">2020-08-10</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-05-28 23:35:15" itemprop="dateModified" datetime="2021-05-28T23:35:15+08:00">2021-05-28</time>
      </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <blockquote>
<p>本文所有数据无特殊说明均截止至 2020 年 7 月 31 日、8 月 1 日。</p>
</blockquote>
<h1 id="新冠病毒"><a href="#新冠病毒" class="headerlink" title="新冠病毒"></a>新冠病毒</h1><p>人感染了冠状病毒后常见体征有呼吸道症状、发热、咳嗽、气促和呼吸困难等。在较严重病例中，感染可导致肺炎、严重急性呼吸综合征、肾衰竭，甚至死亡。目前对于新型冠状病毒所致疾病没有特异治疗方法。但许多症状是可以处理的，因此需根据患者临床情况进行治疗。此外，对感染者的辅助护理可能非常有效。<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/2019%E6%96%B0%E5%9E%8B%E5%86%A0%E7%8A%B6%E7%97%85%E6%AF%92">^1</a></p>
<h1 id="感染表格"><a href="#感染表格" class="headerlink" title="感染表格"></a>感染表格</h1><p>每月一日的新增感染人数</p>
<table>
<thead>
<tr>
<th>日期</th>
<th>3.1</th>
<th>4.1</th>
<th>5.1</th>
<th>6.1</th>
<th>7.1</th>
</tr>
</thead>
<tbody><tr>
<td>国内</td>
<td>206</td>
<td>93</td>
<td>3</td>
<td>9</td>
<td>31</td>
</tr>
<tr>
<td>国外</td>
<td>1160</td>
<td>81929</td>
<td>86729</td>
<td>108370</td>
<td>178451</td>
</tr>
</tbody></table>
<span id="more"></span>

<h1 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h1><p>国内疫情在一月至二月已经经历过爆发，后在及时封锁、隔离、治疗后成功控制住疫情局面。<br>国外疫情在 3 月 16 日开始快速蔓延，四月初传播速度有所减缓，但依然在快速上涨，截至 7 月底传播速度扔在增长。</p>
<h2 id="国外疫情相对峰点表-2"><a href="#国外疫情相对峰点表-2" class="headerlink" title="国外疫情相对峰点表^2"></a>国外疫情相对峰点表<a target="_blank" rel="noopener" href="https://voice.baidu.com/act/newpneumonia/newpneumonia">^2</a></h2><table>
<thead>
<tr>
<th>峰点</th>
<th>4.4</th>
<th>4.25</th>
<th>5.18</th>
<th>6.6</th>
<th>6.18</th>
<th>6.27</th>
<th>7.2</th>
<th>7.16</th>
<th>7.24</th>
<th>8.1</th>
</tr>
</thead>
<tbody><tr>
<td>当日感染人数</td>
<td>97905</td>
<td>105623</td>
<td>128054</td>
<td>160823</td>
<td>176122</td>
<td>211083</td>
<td>222578</td>
<td>252651</td>
<td>315514</td>
<td>352450</td>
</tr>
</tbody></table>
<h2 id="影响因素"><a href="#影响因素" class="headerlink" title="影响因素"></a>影响因素</h2><h3 id="经济水平"><a href="#经济水平" class="headerlink" title="经济水平"></a>经济水平</h3><p>经济水平是面对疫情时很重要的一环。</p>
<p>医疗方面，设施、人才、医学理念等因素受经济影响巨大，背后的学术环境等因素也属于经济能力所决定的范畴，不符合主题不进一步讨论。</p>
<p>物资方面，在防疫行动过程中需要耗费大量的消耗品（如口罩、防护服等），对于经济建设是严峻的考验，而一般时期经济实力相对薄弱的国家或地区就在物资消耗这一环上受到很大的打击。不仅疫情难以控制，经济环境也会受到非常大的打压：<br>工厂超负荷生产带来的巨大资源消耗首先会导致正常的经济流动受到冲击，进而伴随着股民以及群众的恐慌带来的舆论极度悲观，股市也会出现大幅度跌落。</p>
<p>综上所述，与一般时期的经济地位相同，股市波动对疫情期间整体经济情况具有较强的代表性：<br>业界公认的权威数据 <strong>道琼斯指数</strong> 在二月下旬开始大幅下跌，在 3 月 23 日到达最底端 18213.65，与 2020 上半年最高点 2 月 12 日的 29568.57 形成极差 11354.92（约 38%），后逐渐回升，趋于平稳。而三月下旬大约是国外疫情逐渐开始传播、进入大众视野的阶段。</p>
<h3 id="国家性质"><a href="#国家性质" class="headerlink" title="国家性质"></a>国家性质</h3><p>各国政府处事能力、实行的社会学思想等直接决定疫情控制能力。由于政治因素无法量化，综合考虑各国疫情传播情况进行分析。</p>
<h4 id="累计感染"><a href="#累计感染" class="headerlink" title="累计感染"></a>累计感染</h4><p>感染新冠病毒治愈后产生的抗体有效期较长，感染者痊愈后再次感染的几率几乎为 0，故累计感染量可以直接与国家总人口形成直观对比。</p>
<h4 id="累计感染率"><a href="#累计感染率" class="headerlink" title="累计感染率"></a>累计感染率</h4><p>见上。</p>
<h4 id="最高感染密度"><a href="#最高感染密度" class="headerlink" title="最高感染密度"></a>最高感染密度</h4><p>现有确诊最高点与国土面积比。</p>
<h4 id="控制疫情时间"><a href="#控制疫情时间" class="headerlink" title="控制疫情时间"></a>控制疫情时间</h4><p>现有感染人口超过总人口十万分之一后降低至总人口十万分之一以下的时间。</p>
<h4 id="死亡率"><a href="#死亡率" class="headerlink" title="死亡率"></a>死亡率</h4><p>累计死亡人数与累计感染人数之比。</p>
<h4 id="列表"><a href="#列表" class="headerlink" title="列表"></a>列表</h4><blockquote>
<p>数据来源<a target="_blank" rel="noopener" href="https://voice.baidu.com/act/newpneumonia/newpneumonia">^2</a>，除 <strong>累计感染</strong> 外均为进一步计算、化简。</p>
</blockquote>
<table>
<thead>
<tr>
<th>疫情数据</th>
<th>累计感染/人</th>
<th>累计感染率/人×总人口^-1^</th>
<th>最高感染密度/人×km^-2^</th>
<th>控制疫情时间/日</th>
<th>死亡率/人×累计感染^-1^</th>
</tr>
</thead>
<tbody><tr>
<td>中国</td>
<td>88254</td>
<td>0.006%</td>
<td>0.006</td>
<td>39</td>
<td>5%</td>
</tr>
<tr>
<td>美国</td>
<td>4706180</td>
<td>1.4%</td>
<td>0.236</td>
<td>&gt;139</td>
<td>3%</td>
</tr>
<tr>
<td>俄罗斯</td>
<td>845443</td>
<td>0.579%</td>
<td>0.014</td>
<td>-</td>
<td>1.66%</td>
</tr>
</tbody></table>
<p>分析列表可知在国际交流中处于最高地位的中、美、俄三国的综合表现具有非常大差距：</p>
<p>病毒发源地<a href="%E5%AD%98%E7%96%91%E3%80%82%E7%9B%AE%E5%89%8D%E5%AD%98%E5%9C%A8%E5%A4%9A%E7%A7%8D%E8%AF%B4%E6%B3%95%EF%BC%8C%E4%BD%86%E4%B8%AD%E5%9B%BD%E6%AD%A6%E6%B1%89%E6%9C%80%E5%85%88%E5%8F%91%E7%8E%B0%E6%96%B0%E5%86%A0%E7%97%85%E6%AF%92%EF%BC%8C%E5%85%B6%E4%BD%99%E5%9B%BD%E5%AE%B6%E6%88%96%E5%9C%B0%E5%8C%BA%E7%BC%BA%E5%B0%91%E8%AF%81%E6%8D%AE%E3%80%82">^3</a>中国的应对措施较为完善，包括及时的封城、停止交通等措施减缓了扩散，成功让累计感染停留在五位数。后期也没有松懈，北京的二次爆发等事故等立刻就得到了压制。中国的防疫表现也受到国际的认可[^4]。<br>美国几乎面对病毒无作为，导致感染人数一直处于快速上升状态。不过高医疗技术拯救了大量美国公民，美国的死亡率低于中国。<br>俄罗斯的应对情况中，感染率较高，感染密度由于国土面积优势较低，死亡率在较高医疗技术与极寒环境共同作用下控制在了三国中最低。</p>
<h1 id="预计"><a href="#预计" class="headerlink" title="预计"></a>预计</h1><p>考虑到新冠病毒对于气温适应能力强，与各类病毒灭绝于夏季高温的情况不同，疫情的结束只能由疫苗的出现时间决定。目前疫苗的研发时间不可测，在此之前中国必须保持严格防疫，各类防护措施继续实行。<br>大部分国家感染病毒人数较多，目前只有实行集体免疫。<br>疫苗研发完成后将会加入国家政策，大量生产，长期全体接种。</p>
<p>如上文所述，各国经济下滑会非常严重，已经出现大量公司裁员、减薪甚至倒闭的情况；中国经济会在面对美国全面打压的情况下恢复较缓慢。</p>
<p>[^4]: <a target="_blank" rel="noopener" href="http://mil.news.sina.com.cn/2020-08-01/doc-iivhuipn6238894.shtml">http://mil.news.sina.com.cn/2020-08-01/doc-iivhuipn6238894.shtml</a> | <a target="_blank" rel="noopener" href="https://tech.sina.com.cn/roll/2020-03-01/doc-iimxxstf5485053.shtml">https://tech.sina.com.cn/roll/2020-03-01/doc-iimxxstf5485053.shtml</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>OvOAuto
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://wfybsz.github.io/2020/08/10/%E7%96%AB%E6%83%85%E4%B8%8B%E7%9A%84%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/" title="疫情下的数学建模">https://wfybsz.github.io/2020/08/10/疫情下的数学建模/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/07/24/%E5%8C%96%E5%AD%A6%E7%AC%94%E8%AE%B0/" rel="prev" title="化学笔记">
                  <i class="fa fa-chevron-left"></i> 化学笔记
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/07/01/%E6%95%B0%E5%AD%A6%E7%AC%94%E8%AE%B0/" rel="next" title="数学笔记">
                  数学笔记 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>





<script src="/js/comments.js"></script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">OvOAuto</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{&quot;enable&quot;:true,&quot;tags&quot;:&quot;all&quot;,&quot;js&quot;:{&quot;url&quot;:&quot;https:&#x2F;&#x2F;cdn.jsdelivr.net&#x2F;npm&#x2F;mathjax@3.1.4&#x2F;es5&#x2F;tex-mml-chtml.js&quot;,&quot;integrity&quot;:&quot;sha256-ncNI9OXOS5Ek4tzVYiOMmN&#x2F;KKCPZ6V0Cpv2P&#x2F;zHntiA&#x3D;&quot;}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
