<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{&quot;hostname&quot;:&quot;wfybsz.github.io&quot;,&quot;root&quot;:&quot;&#x2F;&quot;,&quot;images&quot;:&quot;&#x2F;images&quot;,&quot;scheme&quot;:&quot;Gemini&quot;,&quot;version&quot;:&quot;8.4.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;left&quot;,&quot;display&quot;:&quot;post&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:true,&quot;bookmark&quot;:{&quot;enable&quot;:true,&quot;color&quot;:&quot;#ccc&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:false,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:false,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:null,&quot;storage&quot;:true,&quot;lazyload&quot;:false,&quot;nav&quot;:null},&quot;motion&quot;:{&quot;enable&quot;:true,&quot;async&quot;:false,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;搜索...&quot;,&quot;empty&quot;:&quot;没有找到任何搜索结果：${query}&quot;,&quot;hits_time&quot;:&quot;找到 ${hits} 个搜索结果（用时 ${time} 毫秒）&quot;,&quot;hits&quot;:&quot;找到 ${hits} 个搜索结果&quot;},&quot;path&quot;:&quot;&#x2F;search.xml&quot;,&quot;localsearch&quot;:{&quot;enable&quot;:true,&quot;trigger&quot;:&quot;auto&quot;,&quot;top_n_per_article&quot;:-1,&quot;unescape&quot;:false,&quot;preload&quot;:false}}</script>
<meta name="description" content="一月底突然就得知了疫情爆发的消息，也不清楚是什么病毒，但是知道必须待在家里，像个小孩一样懵懂。寒假期间当然对生活没有什么影响，不过这个时间倒是比较及时——本来计划没过多久就要去日本的，要是晚了几周我们全家就被困在东京了，想想那个人口密度和日本现在极不乐观的状况也是很后怕。其它的就没有什么特别问题了，依然终日与寒假作业为伴。 “要是没有这病毒，我们现在就在酒店里呢。”母上玩着手机，突然就说出这么句话">
<meta property="og:type" content="article">
<meta property="og:title" content="抗疫时代生活杂谈">
<meta property="og:url" content="https://wfybsz.github.io/2020/05/31/%E6%8A%97%E7%96%AB%E6%97%B6%E4%BB%A3%E7%94%9F%E6%B4%BB%E6%9D%82%E8%B0%88/index.html">
<meta property="og:site_name" content="OvOAuto の小窝">
<meta property="og:description" content="一月底突然就得知了疫情爆发的消息，也不清楚是什么病毒，但是知道必须待在家里，像个小孩一样懵懂。寒假期间当然对生活没有什么影响，不过这个时间倒是比较及时——本来计划没过多久就要去日本的，要是晚了几周我们全家就被困在东京了，想想那个人口密度和日本现在极不乐观的状况也是很后怕。其它的就没有什么特别问题了，依然终日与寒假作业为伴。 “要是没有这病毒，我们现在就在酒店里呢。”母上玩着手机，突然就说出这么句话">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-05-31T15:36:07.000Z">
<meta property="article:modified_time" content="2021-05-28T15:33:28.786Z">
<meta property="article:author" content="OvOAuto">
<meta property="article:tag" content="个人">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://wfybsz.github.io/2020/05/31/%E6%8A%97%E7%96%AB%E6%97%B6%E4%BB%A3%E7%94%9F%E6%B4%BB%E6%9D%82%E8%B0%88/">



<script class="next-config" data-name="page" type="application/json">{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;zh-CN&quot;,&quot;comments&quot;:true,&quot;permalink&quot;:&quot;https:&#x2F;&#x2F;wfybsz.github.io&#x2F;2020&#x2F;05&#x2F;31&#x2F;%E6%8A%97%E7%96%AB%E6%97%B6%E4%BB%A3%E7%94%9F%E6%B4%BB%E6%9D%82%E8%B0%88&#x2F;&quot;,&quot;path&quot;:&quot;2020&#x2F;05&#x2F;31&#x2F;抗疫时代生活杂谈&#x2F;&quot;,&quot;title&quot;:&quot;抗疫时代生活杂谈&quot;}</script>

<script class="next-config" data-name="calendar" type="application/json">&quot;&quot;</script>
<title>抗疫时代生活杂谈 | OvOAuto の小窝</title><script src="/js/config.js"></script>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">OvOAuto の小窝</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">蒻姬</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="OvOAuto"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">OvOAuto</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/wfybsz" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wfybsz" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:wfybsz@163.com" title="E-Mail → mailto:wfybsz@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.luogu.com.cn/user/122689" title="Luogu → https:&#x2F;&#x2F;www.luogu.com.cn&#x2F;user&#x2F;122689" rel="noopener" target="_blank"><i class="fa fa-code fa-fw"></i>Luogu</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/294507188" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;294507188" rel="noopener" target="_blank"><i class="fa fa-camera fa-fw"></i>Bilibili</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://wfybsz.github.io/2020/05/31/%E6%8A%97%E7%96%AB%E6%97%B6%E4%BB%A3%E7%94%9F%E6%B4%BB%E6%9D%82%E8%B0%88/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="OvOAuto">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="OvOAuto の小窝">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          抗疫时代生活杂谈
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-05-31 23:36:07" itemprop="dateCreated datePublished" datetime="2020-05-31T23:36:07+08:00">2020-05-31</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-05-28 23:33:28" itemprop="dateModified" datetime="2021-05-28T23:33:28+08:00">2021-05-28</time>
      </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>一月底突然就得知了疫情爆发的消息，也不清楚是什么病毒，但是知道必须待在家里，像个小孩一样懵懂。寒假期间当然对生活没有什么影响，不过这个时间倒是比较及时——本来计划没过多久就要去日本的，要是晚了几周我们全家就被困在东京了，想想那个人口密度和日本现在极不乐观的状况也是很后怕。其它的就没有什么特别问题了，依然终日与寒假作业为伴。</p>
<p>“要是没有这病毒，我们现在就在酒店里呢。”母上玩着手机，突然就说出这么句话。已经过去一周了，我甚至没碰过家门，掐指一算已经是在九楼高空跟着地球飞了五十万里。我这辈子也没在家里宅过这么长时间，想想觉得挺夸张。全国人民都在关注武汉、湖北，每天盯着感染、死亡人数盼着这事快点结束。我，以及这个国家大多数人，都太乐观了。</p>
<p>回过头来想，其他国家的人在做什么呢？恐怕别的国家的一个城市爆发了一种病毒并不足以让他们感到惊恐吧。</p>
<span id="more"></span>

<p>逐渐适应了在家的生活，我的网课就开始了。二月初我的信竞课老师发过来网课软件的下载地址，我就在 eeo.cn 下载了个叫 ClassIn 的软件。毕竟平常也是在机房上的课，网课并没有给我很大便利的感觉，只是自己家里的电脑终于不用每次打开都配置一堆东西了。整个一月和二月的序言这一个月的宅家经历并没有对我造成很大影响，但其他人可能没有这么满不在乎。</p>
<p>我的朋友圈似乎没有被这特殊情况影响到，女孩子该出去玩就玩，某岩某甚至去金源换了手机（据她所说那里人密度其实还好）。男生也憋不住玩心，每天叫着哥们去球场打球。仿佛被困在家里的只有我，而事实也和这没啥区别，大多数人该玩玩该吃吃并没有很谨慎。</p>
<p>情人节快到了，而对我们来说就是开学这种灾难片。当老妈再次通知我开学无望时，我是比较开心的，但这也是疫情正在升级的佐证。看到班群里老王发的链接居然不是钉钉而是我早就见过的链接时，我就感到胸有成竹了，大家都在捣鼓新软件的时候我却可以先一步适应系统，进入状态。然而朋友圈像是要再次像我证明只有我在封闭一样，一条条的都是大家留下自己的 ClassIn 号。他们把这系统当社交软件了，果然还是每逢开学所有家长必说的一句话：放假时间长了，心飞了。</p>
<p>海量的生物作业和两周一换的打印机墨盒狠狠打了我的脸。作业还在可承受的范围内，但是生物作业量着实把我吓了一跳。别的科目都是一张小练习或者笔记，生物学案打印有时就要五分钟。作业也没有很多提醒机制，再加上我态度比较松懈，时不时有作业超时的情况。后来在有关部门（老爸老妈）的责令整改下，我养成了写完一个作业看一下 ClassIn 的习惯。到了二月底，我就彻底习惯了每天七点半爬起来吃早饭上网课的生活。</p>
<p>病毒逐渐逃出河北，很快感染了整个国家。网页上那只鸡从心腹处冒着火，烧遍了整只鸡。人烟稀少的鸡尾巴也从纯白色变成淡红色的那一天起，不论是感性来说还是理性来讲，整个国家所有省份都被感染了。政府极力停止航班，病毒却还是飞出了中国，蔓延到了全世界。很多国家的人民拒绝戴口罩，直接导致了感染数飙升。一个很好的游戏，瘟疫公司，也因为疫情的升级在国区 App Store 消失。这已经成为了全人类共同面对的问题。而说是全人类，却并不非常友善。美国某些媒体要求中国道歉并赔偿，因为这是中国释放的病毒。不久，特朗普就说出了“Chinese Virus”这个词。虽然全世界已经连接起来，却还是没有联结起来。</p>
<p>对比 03 年的非典，网络的力量就很好地显现了出来。虽然新冠比非典厉害很多，对大家的影响却没有当年那么巨大。网课得以实现，及其成熟的外卖甚至没有被大量的订单搞崩溃。这也是对基础国力的一次考验，我国倾尽国力，成功控制住了局面。但这其中却有无数人因这病毒永远留在了这个春天。很快来到了四月，这个早晨一片悲鸣，防空警报和汽笛齐响，悼念逝者。熟悉的 b 站页面变成了黑白，大量的微博头像也失去了颜色。</p>
<p>网课的弊端是每个人都知道的，这是很考验学生自主学习能力的一段时间。有的人经常迟到，有的人对作业态度低落。但网课也有很多好处，对于交流的效率有很大提升，每一个学生都坐在最好的位置，不用为看不清黑板听不清老师讲课苦恼。教委开放新内容之后所有人终于适应了每天在家学习的生活，但某种情绪正在累积着。</p>
<p>相对于学生，社会上却是危机重重。从美股持续暴跌到各大公司裁员，大新闻或者身边的小事都在影响着每一个职场人的生活。有的人上有老下有小车贷房贷全压在自己身上，就在这种倒立的金字塔上好不容易打拼了一年，工作一下子就没了。美国经济状况也非常可怕，曾经所有人都觉得像国家战争状态一样只是原则上存在而不可能发生的熔断机制居然接二连三地出现，更有甚者戏称传奇股神巴菲特还年轻。</p>
<p>一切都没有刚开始想的那样简单。</p>
<p>恐怖的死亡量，疫苗研发速度又如此缓慢。我慢慢才发现这个世界不是只有我和我认识的人，每天增长的数字，都是一条条生命的消逝。网络上从各种各样的话题逐渐向疫情聚集，到现在每个人在网络上最关注的就是今天又新增了多少人。医学成为人类的希望，而无私奉献、坚持一线战斗的医生们也被大家崇拜。也许这一段 RNA 揭露了人性的丑恶，但它也让人性的光辉照耀开。</p>
<blockquote>
<p>2020 年，一种新型冠状病毒在中国武汉爆发，很快蔓延至全世界。[配图]——《义务教育教科书 生物 八年级 上册》第五单元 生物圈中的其他生物 第五章 病毒，人民教育出版社，2025 年版</p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>OvOAuto
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://wfybsz.github.io/2020/05/31/%E6%8A%97%E7%96%AB%E6%97%B6%E4%BB%A3%E7%94%9F%E6%B4%BB%E6%9D%82%E8%B0%88/" title="抗疫时代生活杂谈">https://wfybsz.github.io/2020/05/31/抗疫时代生活杂谈/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E4%B8%AA%E4%BA%BA/" rel="tag"># 个人</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/05/01/%E9%A2%98%E8%A7%A3-UVA297-%E3%80%90%E5%9B%9B%E5%88%86%E6%A0%91-Quadtrees%E3%80%91/" rel="prev" title="题解 UVA297 【四分树 Quadtrees】">
                  <i class="fa fa-chevron-left"></i> 题解 UVA297 【四分树 Quadtrees】
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/07/24/%E5%8C%96%E5%AD%A6%E7%AC%94%E8%AE%B0/" rel="next" title="化学笔记">
                  化学笔记 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>





<script src="/js/comments.js"></script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">OvOAuto</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{&quot;enable&quot;:true,&quot;tags&quot;:&quot;all&quot;,&quot;js&quot;:{&quot;url&quot;:&quot;https:&#x2F;&#x2F;cdn.jsdelivr.net&#x2F;npm&#x2F;mathjax@3.1.4&#x2F;es5&#x2F;tex-mml-chtml.js&quot;,&quot;integrity&quot;:&quot;sha256-ncNI9OXOS5Ek4tzVYiOMmN&#x2F;KKCPZ6V0Cpv2P&#x2F;zHntiA&#x3D;&quot;}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
