<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{&quot;hostname&quot;:&quot;wfybsz.github.io&quot;,&quot;root&quot;:&quot;&#x2F;&quot;,&quot;images&quot;:&quot;&#x2F;images&quot;,&quot;scheme&quot;:&quot;Gemini&quot;,&quot;version&quot;:&quot;8.4.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;left&quot;,&quot;display&quot;:&quot;post&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:true,&quot;bookmark&quot;:{&quot;enable&quot;:true,&quot;color&quot;:&quot;#ccc&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:false,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:false,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:null,&quot;storage&quot;:true,&quot;lazyload&quot;:false,&quot;nav&quot;:null},&quot;motion&quot;:{&quot;enable&quot;:true,&quot;async&quot;:false,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;搜索...&quot;,&quot;empty&quot;:&quot;没有找到任何搜索结果：${query}&quot;,&quot;hits_time&quot;:&quot;找到 ${hits} 个搜索结果（用时 ${time} 毫秒）&quot;,&quot;hits&quot;:&quot;找到 ${hits} 个搜索结果&quot;},&quot;path&quot;:&quot;&#x2F;search.xml&quot;,&quot;localsearch&quot;:{&quot;enable&quot;:true,&quot;trigger&quot;:&quot;auto&quot;,&quot;top_n_per_article&quot;:-1,&quot;unescape&quot;:false,&quot;preload&quot;:false}}</script>
<meta name="description" content="研究对象物质，以实验为基础 变化与性质变化物理无新物质生成 三态变化 化学有新物质生成 燃烧、霉变、生锈、消化">
<meta property="og:type" content="article">
<meta property="og:title" content="化学笔记">
<meta property="og:url" content="https://wfybsz.github.io/2020/07/24/%E5%8C%96%E5%AD%A6%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="OvOAuto の小窝">
<meta property="og:description" content="研究对象物质，以实验为基础 变化与性质变化物理无新物质生成 三态变化 化学有新物质生成 燃烧、霉变、生锈、消化">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://wfybsz.github.io/2020/07/24/%E5%8C%96%E5%AD%A6%E7%AC%94%E8%AE%B0/image-20200722174926929.png">
<meta property="og:image" content="https://wfybsz.github.io/2020/07/24/%E5%8C%96%E5%AD%A6%E7%AC%94%E8%AE%B0/image-20200724110158614.png">
<meta property="og:image" content="https://wfybsz.github.io/2020/07/24/%E5%8C%96%E5%AD%A6%E7%AC%94%E8%AE%B0/image-20200724185537324.png">
<meta property="og:image" content="https://wfybsz.github.io/2020/07/24/%E5%8C%96%E5%AD%A6%E7%AC%94%E8%AE%B0/image-20200725181517984.png">
<meta property="article:published_time" content="2020-07-24T12:34:59.000Z">
<meta property="article:modified_time" content="2021-05-28T15:34:40.524Z">
<meta property="article:author" content="OvOAuto">
<meta property="article:tag" content="分享">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://wfybsz.github.io/2020/07/24/%E5%8C%96%E5%AD%A6%E7%AC%94%E8%AE%B0/image-20200722174926929.png">


<link rel="canonical" href="https://wfybsz.github.io/2020/07/24/%E5%8C%96%E5%AD%A6%E7%AC%94%E8%AE%B0/">



<script class="next-config" data-name="page" type="application/json">{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;zh-CN&quot;,&quot;comments&quot;:true,&quot;permalink&quot;:&quot;https:&#x2F;&#x2F;wfybsz.github.io&#x2F;2020&#x2F;07&#x2F;24&#x2F;%E5%8C%96%E5%AD%A6%E7%AC%94%E8%AE%B0&#x2F;&quot;,&quot;path&quot;:&quot;2020&#x2F;07&#x2F;24&#x2F;化学笔记&#x2F;&quot;,&quot;title&quot;:&quot;化学笔记&quot;}</script>

<script class="next-config" data-name="calendar" type="application/json">&quot;&quot;</script>
<title>化学笔记 | OvOAuto の小窝</title><script src="/js/config.js"></script>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">OvOAuto の小窝</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">蒻姬</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A0%94%E7%A9%B6%E5%AF%B9%E8%B1%A1"><span class="nav-number">1.</span> <span class="nav-text">研究对象</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%98%E5%8C%96%E4%B8%8E%E6%80%A7%E8%B4%A8"><span class="nav-number">2.</span> <span class="nav-text">变化与性质</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%98%E5%8C%96"><span class="nav-number">2.1.</span> <span class="nav-text">变化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%A9%E7%90%86"><span class="nav-number">2.1.1.</span> <span class="nav-text">物理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8C%96%E5%AD%A6"><span class="nav-number">2.1.2.</span> <span class="nav-text">化学</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%A7%E8%B4%A8"><span class="nav-number">2.2.</span> <span class="nav-text">性质</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%A9%E7%90%86%E6%80%A7%E8%B4%A8"><span class="nav-number">2.2.1.</span> <span class="nav-text">物理性质</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8C%96%E5%AD%A6%E6%80%A7%E8%B4%A8"><span class="nav-number">2.2.2.</span> <span class="nav-text">化学性质</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E4%BB%AA%E5%99%A8"><span class="nav-number">3.</span> <span class="nav-text">基本仪器</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%85%92%E7%B2%BE%E7%81%AF"><span class="nav-number">3.1.</span> <span class="nav-text">酒精灯</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%A8%E9%80%94"><span class="nav-number">3.1.1.</span> <span class="nav-text">用途</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="nav-number">3.1.2.</span> <span class="nav-text">注意事项</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%95%E7%AE%A1"><span class="nav-number">3.2.</span> <span class="nav-text">试管</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%A8%E9%80%94-1"><span class="nav-number">3.2.1.</span> <span class="nav-text">用途</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9-1"><span class="nav-number">3.2.2.</span> <span class="nav-text">注意事项</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8A%A0%E7%83%AD%E6%B6%B2%E4%BD%93"><span class="nav-number">3.2.2.1.</span> <span class="nav-text">加热液体</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%83%A7%E6%9D%AF"><span class="nav-number">3.3.</span> <span class="nav-text">烧杯</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%A8%E9%80%94-2"><span class="nav-number">3.3.1.</span> <span class="nav-text">用途</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9-2"><span class="nav-number">3.3.2.</span> <span class="nav-text">注意事项</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8E%BB%E7%92%83%E6%A3%92"><span class="nav-number">3.4.</span> <span class="nav-text">玻璃棒</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%A8%E9%80%94-3"><span class="nav-number">3.4.1.</span> <span class="nav-text">用途</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%87%8F%E7%AD%92"><span class="nav-number">3.5.</span> <span class="nav-text">量筒</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%A8%E9%80%94-4"><span class="nav-number">3.5.1.</span> <span class="nav-text">用途</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9-3"><span class="nav-number">3.5.2.</span> <span class="nav-text">注意事项</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%83%B6%E5%A4%B4%E6%BB%B4%E7%AE%A1"><span class="nav-number">3.6.</span> <span class="nav-text">胶头滴管</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%A8%E9%80%94-5"><span class="nav-number">3.6.1.</span> <span class="nav-text">用途</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9-4"><span class="nav-number">3.6.2.</span> <span class="nav-text">注意事项</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C"><span class="nav-number">4.</span> <span class="nav-text">基本操作</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%8D%AF%E5%93%81%E5%8F%96%E7%94%A8"><span class="nav-number">4.1.</span> <span class="nav-text">药品取用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8E%9F%E5%88%99"><span class="nav-number">4.1.1.</span> <span class="nav-text">原则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%BA%E4%BD%93%E8%8D%AF%E5%93%81"><span class="nav-number">4.1.2.</span> <span class="nav-text">固体药品</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B6%B2%E4%BD%93%E8%8D%AF%E5%93%81"><span class="nav-number">4.1.3.</span> <span class="nav-text">液体药品</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%A0%E7%83%AD"><span class="nav-number">4.2.</span> <span class="nav-text">加热</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B6%B2%E4%BD%93"><span class="nav-number">4.2.1.</span> <span class="nav-text">液体</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%BA%E4%BD%93"><span class="nav-number">4.2.2.</span> <span class="nav-text">固体</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B0%94%E5%AF%86%E6%80%A7%E6%A3%80%E6%9F%A5"><span class="nav-number">4.3.</span> <span class="nav-text">气密性检查</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A9%BA%E6%B0%94%E5%92%8C%E6%B0%A7%E6%B0%94"><span class="nav-number">5.</span> <span class="nav-text">空气和氧气</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A9%BA%E6%B0%94"><span class="nav-number">5.1.</span> <span class="nav-text">空气</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B0%A7%E6%B0%94"><span class="nav-number">5.2.</span> <span class="nav-text">氧气</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%A9%E7%90%86%E6%80%A7%E8%B4%A8-1"><span class="nav-number">5.2.1.</span> <span class="nav-text">物理性质</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8C%96%E5%AD%A6%E6%80%A7%E8%B4%A8-1"><span class="nav-number">5.2.2.</span> <span class="nav-text">化学性质</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%A8%E7%82%AD%E7%87%83%E7%83%A7"><span class="nav-number">5.2.2.1.</span> <span class="nav-text">木炭燃烧</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A1%AB%E7%9A%84%E7%87%83%E7%83%A7"><span class="nav-number">5.2.2.2.</span> <span class="nav-text">硫的燃烧</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%86%E9%93%81%E4%B8%9D%E5%9C%A8%E6%B0%A7%E6%B0%94%E4%B8%AD%E7%9A%84%E7%87%83%E7%83%A7"><span class="nav-number">5.2.2.3.</span> <span class="nav-text">细铁丝在氧气中的燃烧</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A3%B7%E7%9A%84%E7%87%83%E7%83%A7"><span class="nav-number">5.2.2.4.</span> <span class="nav-text">磷的燃烧</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%95%81%E5%9C%A8%E7%A9%BA%E6%B0%94%E4%B8%AD%E7%87%83%E7%83%A7"><span class="nav-number">5.2.2.5.</span> <span class="nav-text">镁在空气中燃烧</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B0%A7%E6%B0%94%E7%9A%84%E5%88%B6%E5%A4%87"><span class="nav-number">6.</span> <span class="nav-text">氧气的制备</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B7%A5%E4%B8%9A%E4%B8%8A%E5%88%B6%E6%B0%A7%E6%B0%94"><span class="nav-number">6.1.</span> <span class="nav-text">工业上制氧气</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C%E5%AE%A4%E5%88%B6%E6%B0%A7%E6%B0%94"><span class="nav-number">6.2.</span> <span class="nav-text">实验室制氧气</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%8D%E5%BA%94%E5%8E%9F%E7%90%86"><span class="nav-number">6.2.1.</span> <span class="nav-text">反应原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A3%85%E7%BD%AE"><span class="nav-number">6.2.2.</span> <span class="nav-text">装置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AD%A5%E9%AA%A4"><span class="nav-number">6.2.3.</span> <span class="nav-text">步骤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A3%80%E9%AA%8C"><span class="nav-number">6.2.4.</span> <span class="nav-text">检验</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%AA%8C%E7%BA%AF"><span class="nav-number">6.2.4.1.</span> <span class="nav-text">验纯</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%AA%8C%E6%BB%A1"><span class="nav-number">6.2.4.2.</span> <span class="nav-text">验满</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B0%AF%E9%85%B8%E9%92%BE%E5%88%B6%E6%B0%A7%E6%B0%94"><span class="nav-number">6.3.</span> <span class="nav-text">氯酸钾制氧气</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A3%85%E7%BD%AE-1"><span class="nav-number">6.3.1.</span> <span class="nav-text">装置</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%8C%E6%B0%A7%E6%B0%B4%E5%88%B6%E6%B0%A7%E6%B0%94"><span class="nav-number">6.4.</span> <span class="nav-text">双氧水制氧气</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%82%AC%E5%8C%96%E5%89%82"><span class="nav-number">7.</span> <span class="nav-text">催化剂</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%89%A9%E8%B4%A8%E5%88%86%E7%B1%BB"><span class="nav-number">8.</span> <span class="nav-text">物质分类</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%8D%E5%BA%94%E7%B1%BB%E5%9E%8B"><span class="nav-number">9.</span> <span class="nav-text">反应类型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8C%96%E5%90%88%E5%8F%8D%E5%BA%94"><span class="nav-number">9.1.</span> <span class="nav-text">化合反应</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E8%A7%A3%E5%8F%8D%E5%BA%94"><span class="nav-number">9.2.</span> <span class="nav-text">分解反应</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BD%AE%E6%8D%A2%E5%8F%8D%E5%BA%94"><span class="nav-number">9.3.</span> <span class="nav-text">置换反应</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%8D%E5%88%86%E8%A7%A3%E5%8F%8D%E5%BA%94"><span class="nav-number">9.4.</span> <span class="nav-text">复分解反应</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B0%A7%E5%8C%96%E5%8F%8D%E5%BA%94"><span class="nav-number">9.5.</span> <span class="nav-text">氧化反应</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%A7%E7%83%88%E6%B0%A7%E5%8C%96"><span class="nav-number">9.5.1.</span> <span class="nav-text">剧烈氧化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%93%E6%85%A2%E6%B0%A7%E5%8C%96"><span class="nav-number">9.5.2.</span> <span class="nav-text">缓慢氧化</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9D%9E%E6%B0%A7%E5%8C%96%E5%8F%8D%E5%BA%94"><span class="nav-number">9.6.</span> <span class="nav-text">非氧化反应</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%86%E5%AD%90%EF%BC%8C%E5%8E%9F%E5%AD%90%E5%92%8C%E7%A6%BB%E5%AD%90"><span class="nav-number">10.</span> <span class="nav-text">分子，原子和离子</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BE%AE%E8%A7%82%E7%B2%92%E5%AD%90%E5%85%B1%E5%90%8C%E7%89%B9%E5%BE%81"><span class="nav-number">10.1.</span> <span class="nav-text">微观粒子共同特征</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%8F"><span class="nav-number">10.1.1.</span> <span class="nav-text">小</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8D%E6%96%AD%E8%BF%90%E5%8A%A8"><span class="nav-number">10.1.2.</span> <span class="nav-text">不断运动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%89%E9%97%B4%E9%9A%94"><span class="nav-number">10.1.3.</span> <span class="nav-text">有间隔</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E5%AD%90%E7%89%A9%E8%B4%A8"><span class="nav-number">10.2.</span> <span class="nav-text">分子物质</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8E%9F%E5%AD%90%E7%89%A9%E8%B4%A8"><span class="nav-number">10.3.</span> <span class="nav-text">原子物质</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A6%BB%E5%AD%90%E7%89%A9%E8%B4%A8"><span class="nav-number">10.4.</span> <span class="nav-text">离子物质</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%86%E5%AD%90"><span class="nav-number">11.</span> <span class="nav-text">分子</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8E%9F%E5%AD%90"><span class="nav-number">12.</span> <span class="nav-text">原子</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E6%9E%84"><span class="nav-number">12.1.</span> <span class="nav-text">结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%88%B0-20-%E5%8F%B7-%E5%85%83%E7%B4%A0%E5%8E%9F%E5%AD%90%E6%8E%92%E5%B8%83%E8%A7%84%E5%BE%8B"><span class="nav-number">12.1.1.</span> <span class="nav-text">1 到 20 号 元素原子排布规律</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8E%9F%E5%AD%90%E5%9B%A2"><span class="nav-number">12.2.</span> <span class="nav-text">原子团</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%B8%E5%AF%B9%E5%8E%9F%E5%AD%90%E8%B4%A8%E9%87%8F"><span class="nav-number">12.3.</span> <span class="nav-text">相对原子质量</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A6%BB%E5%AD%90"><span class="nav-number">13.</span> <span class="nav-text">离子</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B0%B4"><span class="nav-number">14.</span> <span class="nav-text">水</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B0%B4%E7%9A%84%E5%87%80%E5%8C%96"><span class="nav-number">14.1.</span> <span class="nav-text">水的净化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%80%E5%8C%96%E6%B5%81%E7%A8%8B"><span class="nav-number">14.1.1.</span> <span class="nav-text">净化流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%87%E6%BB%A4"><span class="nav-number">14.1.2.</span> <span class="nav-text">过滤</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BD%AF%E6%B0%B4%E3%80%81%E7%A1%AC%E6%B0%B4"><span class="nav-number">14.2.</span> <span class="nav-text">软水、硬水</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%89%B4%E5%88%AB"><span class="nav-number">14.2.1.</span> <span class="nav-text">鉴别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A1%AC%E6%B0%B4%E5%8D%B1%E5%AE%B3"><span class="nav-number">14.2.2.</span> <span class="nav-text">硬水危害</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A1%AC%E6%B0%B4%E8%BD%AF%E5%8C%96"><span class="nav-number">14.2.3.</span> <span class="nav-text">硬水软化</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B0%B4%E7%9A%84%E6%80%A7%E8%B4%A8"><span class="nav-number">14.3.</span> <span class="nav-text">水的性质</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%A9%E7%90%86%E6%80%A7%E8%B4%A8-2"><span class="nav-number">14.3.1.</span> <span class="nav-text">物理性质</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8C%96%E5%AD%A6%E6%80%A7%E8%B4%A8-2"><span class="nav-number">14.3.2.</span> <span class="nav-text">化学性质</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#CaO-%E4%B8%8E%E6%B0%B4%E5%8F%8D%E5%BA%94"><span class="nav-number">14.3.2.1.</span> <span class="nav-text">$CaO$ 与水反应</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CO-2-%E4%B8%8E-H-2O-%E5%8F%8D%E5%BA%94"><span class="nav-number">14.3.2.2.</span> <span class="nav-text">$CO_2$ 与 $H_2O$ 反应</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B0%B4%E7%9A%84%E7%94%B5%E8%A7%A3"><span class="nav-number">14.3.2.3.</span> <span class="nav-text">水的电解</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%83%E7%B4%A0"><span class="nav-number">15.</span> <span class="nav-text">元素</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%83%E7%B4%A0-1"><span class="nav-number">15.1.</span> <span class="nav-text">元素</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B7%E6%9C%89%E7%9B%B8%E5%90%8C%E6%A0%B8%E7%94%B5%E8%8D%B7%E6%95%B0%E7%9A%84%E5%90%8C%E4%B8%80%E7%B1%BB%E5%8E%9F%E5%AD%90%EF%BC%88%E7%A6%BB%E5%AD%90%EF%BC%89%E7%9A%84%E6%80%BB%E7%A7%B0"><span class="nav-number">15.1.1.</span> <span class="nav-text">具有相同核电荷数的同一类原子（离子）的总称</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8E%E5%8E%9F%E5%AD%90%E5%8C%BA%E5%88%AB"><span class="nav-number">15.1.2.</span> <span class="nav-text">与原子区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%83%E7%B4%A0%E7%AC%A6%E5%8F%B7"><span class="nav-number">15.1.3.</span> <span class="nav-text">元素符号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%83%E7%B4%A0%E7%9A%84%E5%88%86%E7%B1%BB%E4%B8%8E%E5%90%AB%E9%87%8F"><span class="nav-number">15.1.4.</span> <span class="nav-text">元素的分类与含量</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9C%B0%E5%A3%B3%E4%B8%AD"><span class="nav-number">15.1.4.1.</span> <span class="nav-text">地壳中</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A9%BA%E6%B0%94%E4%B8%AD"><span class="nav-number">15.1.4.2.</span> <span class="nav-text">空气中</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%BA%E4%BD%93%E4%B8%AD"><span class="nav-number">15.1.4.3.</span> <span class="nav-text">人体中</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%83%E7%B4%A0%E5%91%A8%E6%9C%9F%E8%A1%A8"><span class="nav-number">15.1.5.</span> <span class="nav-text">元素周期表</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%89%A9%E8%B4%A8%E5%88%86%E7%B1%BB-1"><span class="nav-number">15.2.</span> <span class="nav-text">物质分类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BA%AF%E5%87%80%E7%89%A9"><span class="nav-number">15.2.1.</span> <span class="nav-text">纯净物</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8D%95%E8%B4%A8"><span class="nav-number">15.2.1.1.</span> <span class="nav-text">单质</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8C%96%E5%90%88%E7%89%A9"><span class="nav-number">15.2.1.2.</span> <span class="nav-text">化合物</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B7%B7%E5%90%88%E7%89%A9"><span class="nav-number">15.2.2.</span> <span class="nav-text">混合物</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8C%96%E5%AD%A6%E5%BC%8F%E5%8F%8A%E5%85%B6%E8%AE%A1%E7%AE%97"><span class="nav-number">16.</span> <span class="nav-text">化学式及其计算</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8C%96%E5%90%88%E4%BB%B7"><span class="nav-number">16.1.</span> <span class="nav-text">化合价</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%8E%E7%94%B5%E5%AD%90%E5%BE%97%E5%A4%B1%E8%A7%92%E5%BA%A6%E5%AE%9A%E4%B9%89"><span class="nav-number">16.1.1.</span> <span class="nav-text">从电子得失角度定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8C%96%E5%90%88%E4%BB%B7%E5%8F%A3%E8%AF%80"><span class="nav-number">16.1.2.</span> <span class="nav-text">化合价口诀</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%A8%E5%B7%B2%E7%9F%A5%E5%8C%96%E5%90%88%E4%BB%B7%E6%B1%82%E6%9C%AA%E7%9F%A5%E5%8C%96%E5%90%88%E4%BB%B7"><span class="nav-number">16.2.</span> <span class="nav-text">用已知化合价求未知化合价</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8C%96%E5%AD%A6%E5%BC%8F"><span class="nav-number">16.3.</span> <span class="nav-text">化学式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%A8%E5%85%83%E7%B4%A0%E7%AC%A6%E5%8F%B7%E5%92%8C%E6%95%B0%E5%AD%97%E6%9D%A5%E8%A1%A8%E7%A4%BA%E7%89%A9%E8%B4%A8%E7%BB%84%E6%88%90%E7%9A%84%E5%BC%8F%E5%AD%90"><span class="nav-number">16.3.1.</span> <span class="nav-text">用元素符号和数字来表示物质组成的式子</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8C%96%E5%AD%A6%E5%BC%8F%E5%86%99%E6%B3%95"><span class="nav-number">16.3.2.</span> <span class="nav-text">化学式写法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8D%95%E8%B4%A8%E5%8C%96%E5%AD%A6%E5%BC%8F"><span class="nav-number">16.3.2.1.</span> <span class="nav-text">单质化学式</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%94%B1%E5%8E%9F%E5%AD%90%E6%9E%84%E6%88%90%E7%9A%84%E5%8D%95%E8%B4%A8"><span class="nav-number">16.3.2.1.1.</span> <span class="nav-text">由原子构成的单质</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%94%B1%E5%88%86%E5%AD%90%E6%9E%84%E6%88%90%E7%9A%84%E5%8D%95%E8%B4%A8"><span class="nav-number">16.3.2.1.2.</span> <span class="nav-text">由分子构成的单质</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8C%96%E5%90%88%E7%89%A9%E5%8C%96%E5%AD%A6%E5%BC%8F"><span class="nav-number">16.3.2.2.</span> <span class="nav-text">化合物化学式</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8C%96%E5%AD%A6%E5%BC%8F%E7%9A%84%E6%84%8F%E4%B9%89"><span class="nav-number">16.3.3.</span> <span class="nav-text">化学式的意义</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#H-2O"><span class="nav-number">16.3.3.1.</span> <span class="nav-text">$H_2O$</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8C%96%E5%AD%A6%E5%BC%8F%E8%AE%A1%E7%AE%97"><span class="nav-number">16.3.4.</span> <span class="nav-text">化学式计算</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9B%B8%E5%AF%B9%E5%88%86%E5%AD%90%E8%B4%A8%E9%87%8F"><span class="nav-number">16.3.4.1.</span> <span class="nav-text">相对分子质量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%90%84%E5%85%83%E7%B4%A0%E8%B4%A8%E9%87%8F%E6%AF%94"><span class="nav-number">16.3.4.2.</span> <span class="nav-text">各元素质量比</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%83%E7%B4%A0%E8%B4%A8%E9%87%8F%E5%88%86%E6%95%B0"><span class="nav-number">16.3.4.3.</span> <span class="nav-text">元素质量分数</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%B4%A8%E9%87%8F%E5%AE%88%E6%81%92%E5%AE%9A%E5%BE%8B"><span class="nav-number">17.</span> <span class="nav-text">质量守恒定律</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89"><span class="nav-number">17.1.</span> <span class="nav-text">定义</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%8F%E8%A7%82"><span class="nav-number">17.1.1.</span> <span class="nav-text">宏观</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BE%AE%E8%A7%82"><span class="nav-number">17.1.2.</span> <span class="nav-text">微观</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9-5"><span class="nav-number">17.2.</span> <span class="nav-text">注意事项</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AD%E4%B8%AA%E4%B8%8D%E5%8F%98"><span class="nav-number">17.3.</span> <span class="nav-text">六个不变</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BE%AE%E8%A7%82-1"><span class="nav-number">17.3.1.</span> <span class="nav-text">微观</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%8F%E8%A7%82-1"><span class="nav-number">17.3.2.</span> <span class="nav-text">宏观</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%A4%E4%B8%AA%E5%8F%98"><span class="nav-number">17.4.</span> <span class="nav-text">两个变</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BE%AE%E8%A7%82-2"><span class="nav-number">17.4.1.</span> <span class="nav-text">微观</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%8F%E8%A7%82-2"><span class="nav-number">17.4.2.</span> <span class="nav-text">宏观</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8C%96%E5%AD%A6%E5%8F%8D%E5%BA%94%E6%96%B9%E7%A8%8B%E5%BC%8F%E5%8F%8A%E5%85%B6%E8%AE%A1%E7%AE%97"><span class="nav-number">18.</span> <span class="nav-text">化学反应方程式及其计算</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8C%96%E5%AD%A6%E5%8F%8D%E5%BA%94%E6%96%B9%E7%A8%8B%E5%BC%8F"><span class="nav-number">18.1.</span> <span class="nav-text">化学反应方程式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89-1"><span class="nav-number">18.1.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8C%96%E5%AD%A6%E5%8F%8D%E5%BA%94%E6%96%B9%E7%A8%8B%E5%BC%8F%E4%B9%A6%E5%86%99"><span class="nav-number">18.1.2.</span> <span class="nav-text">化学反应方程式书写</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8E%9F%E5%88%99-1"><span class="nav-number">18.1.2.1.</span> <span class="nav-text">原则</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%AD%A5%E9%AA%A4-1"><span class="nav-number">18.1.2.2.</span> <span class="nav-text">步骤</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8C%96%E5%AD%A6%E5%8F%8D%E5%BA%94%E6%96%B9%E7%A8%8B%E5%BC%8F%E8%AF%BB%E6%B3%95%E5%92%8C%E6%84%8F%E4%B9%89"><span class="nav-number">18.1.3.</span> <span class="nav-text">化学反应方程式读法和意义</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97"><span class="nav-number">18.2.</span> <span class="nav-text">计算</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A2%B3%E5%8F%8A%E5%85%B6%E6%B0%A7%E5%8C%96%E7%89%A9"><span class="nav-number">19.</span> <span class="nav-text">碳及其氧化物</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A2%B3%E5%8D%95%E8%B4%A8"><span class="nav-number">19.1.</span> <span class="nav-text">碳单质</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8C%96%E5%AD%A6%E6%80%A7%E8%B4%A8-3"><span class="nav-number">19.1.1.</span> <span class="nav-text">化学性质</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B8%B8%E6%B8%A9%E4%B8%8B%E7%A8%B3%E5%AE%9A"><span class="nav-number">19.1.1.1.</span> <span class="nav-text">常温下稳定</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%8E%E6%B0%A7%E6%B0%94%E5%8F%8D%E5%BA%94"><span class="nav-number">19.1.1.2.</span> <span class="nav-text">与氧气反应</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%98%E5%8E%9F%E6%80%A7"><span class="nav-number">19.1.1.3.</span> <span class="nav-text">还原性</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E6%B0%A7%E5%8C%96%E7%A2%B3"><span class="nav-number">19.2.</span> <span class="nav-text">一氧化碳</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%A9%E7%90%86%E6%80%A7%E8%B4%A8-3"><span class="nav-number">19.2.1.</span> <span class="nav-text">物理性质</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8C%96%E5%AD%A6%E6%80%A7%E8%B4%A8-4"><span class="nav-number">19.2.2.</span> <span class="nav-text">化学性质</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%AF%92%E6%80%A7"><span class="nav-number">19.2.2.1.</span> <span class="nav-text">毒性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%AF%E7%87%83%E6%80%A7"><span class="nav-number">19.2.2.2.</span> <span class="nav-text">可燃性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%98%E5%8E%9F%E6%80%A7-1"><span class="nav-number">19.2.2.3.</span> <span class="nav-text">还原性</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E6%B0%A7%E5%8C%96%E7%A2%B3"><span class="nav-number">19.3.</span> <span class="nav-text">二氧化碳</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%A9%E7%90%86%E6%80%A7%E8%B4%A8-4"><span class="nav-number">19.3.1.</span> <span class="nav-text">物理性质</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8C%96%E5%AD%A6%E6%80%A7%E8%B4%A8-5"><span class="nav-number">19.3.2.</span> <span class="nav-text">化学性质</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%8D%E5%8F%AF%E7%87%83%E4%B8%8D%E5%8A%A9%E7%87%83"><span class="nav-number">19.3.2.1.</span> <span class="nav-text">不可燃不助燃</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CO-2-%E4%B8%8E-H-2O-%E5%8F%8D%E5%BA%94-1"><span class="nav-number">19.3.2.2.</span> <span class="nav-text">$CO_2$ 与 $H_2O$ 反应</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%8E%E6%BE%84%E6%B8%85%E7%9F%B3%E7%81%B0%E6%B0%B4%E5%8F%8D%E5%BA%94"><span class="nav-number">19.3.2.3.</span> <span class="nav-text">与澄清石灰水反应</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%B6%E5%A4%87"><span class="nav-number">19.3.3.</span> <span class="nav-text">制备</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B7%A5%E4%B8%9A%E5%88%B6-CO-2"><span class="nav-number">19.3.3.1.</span> <span class="nav-text">工业制 $CO_2$</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C%E5%AE%A4%E5%88%B6-CO-2"><span class="nav-number">19.3.3.2.</span> <span class="nav-text">实验室制 $CO_2$</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8F%8D%E5%BA%94%E5%8E%9F%E7%90%86-1"><span class="nav-number">19.3.3.2.1.</span> <span class="nav-text">反应原理</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9-6"><span class="nav-number">19.3.3.2.2.</span> <span class="nav-text">注意事项</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%AA%8C%E7%BA%AF-1"><span class="nav-number">19.3.3.2.3.</span> <span class="nav-text">验纯</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%AA%8C%E6%BB%A1-1"><span class="nav-number">19.3.3.2.4.</span> <span class="nav-text">验满</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%87%91%E5%B1%9E"><span class="nav-number">20.</span> <span class="nav-text">金属</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%89%A9%E7%90%86%E6%80%A7%E8%B4%A8-5"><span class="nav-number">20.1.</span> <span class="nav-text">物理性质</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BA%AF%E9%87%91%E5%B1%9E%E7%89%A9%E7%90%86%E6%80%A7%E8%B4%A8"><span class="nav-number">20.1.1.</span> <span class="nav-text">纯金属物理性质</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%B9%E6%80%A7"><span class="nav-number">20.1.2.</span> <span class="nav-text">特性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E7%B1%BB"><span class="nav-number">20.1.3.</span> <span class="nav-text">分类</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BD%BB%E9%87%91%E5%B1%9E"><span class="nav-number">20.1.3.1.</span> <span class="nav-text">轻金属</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%87%8D%E9%87%91%E5%B1%9E"><span class="nav-number">20.1.3.2.</span> <span class="nav-text">重金属</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%BB%91%E8%89%B2%E9%87%91%E5%B1%9E"><span class="nav-number">20.1.3.3.</span> <span class="nav-text">黑色金属</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%89%E8%89%B2%E9%87%91%E5%B1%9E"><span class="nav-number">20.1.3.4.</span> <span class="nav-text">有色金属</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%88%E9%87%91"><span class="nav-number">20.2.</span> <span class="nav-text">合金</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89-2"><span class="nav-number">20.2.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%B9%E6%80%A7-1"><span class="nav-number">20.2.2.</span> <span class="nav-text">特性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%93%81%E5%90%88%E9%87%91"><span class="nav-number">20.2.3.</span> <span class="nav-text">铁合金</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%93%9D%E5%90%88%E9%87%91"><span class="nav-number">20.2.4.</span> <span class="nav-text">铝合金</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%93%9C%E5%90%88%E9%87%91"><span class="nav-number">20.2.5.</span> <span class="nav-text">铜合金</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%92%9B%E5%90%88%E9%87%91"><span class="nav-number">20.2.6.</span> <span class="nav-text">钛合金</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%BA%B6%E6%B6%B2"><span class="nav-number">21.</span> <span class="nav-text">溶液</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89-3"><span class="nav-number">21.1.</span> <span class="nav-text">定义</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%BA%B6%E8%B4%A8"><span class="nav-number">21.1.1.</span> <span class="nav-text">溶质</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%BA%B6%E5%89%82"><span class="nav-number">21.1.2.</span> <span class="nav-text">溶剂</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%BA%B6%E6%B6%B2%E8%B4%A8%E9%87%8F"><span class="nav-number">21.1.3.</span> <span class="nav-text">溶液质量</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%84%E7%B1%BB%E6%BA%B6%E6%B6%B2"><span class="nav-number">21.2.</span> <span class="nav-text">各类溶液</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%93%9D%E8%89%B2"><span class="nav-number">21.2.1.</span> <span class="nav-text">蓝色</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%85%E7%BB%BF%E8%89%B2"><span class="nav-number">21.2.2.</span> <span class="nav-text">浅绿色</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%BB%84%E8%89%B2"><span class="nav-number">21.2.3.</span> <span class="nav-text">黄色</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B4%AB%E7%BA%A2%E8%89%B2"><span class="nav-number">21.2.4.</span> <span class="nav-text">紫红色</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%BA%B6%E8%A7%A3%E8%BF%87%E7%A8%8B%E7%83%AD%E7%8E%B0%E8%B1%A1"><span class="nav-number">21.3.</span> <span class="nav-text">溶解过程热现象</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%BA%B6%E8%A7%A3%E6%94%BE%E7%83%AD"><span class="nav-number">21.3.1.</span> <span class="nav-text">溶解放热</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%BA%B6%E8%A7%A3%E5%90%B8%E7%83%AD"><span class="nav-number">21.3.2.</span> <span class="nav-text">溶解吸热</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%8D%E5%BA%94%E6%94%BE%E7%83%AD"><span class="nav-number">21.3.2.1.</span> <span class="nav-text">反应放热</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B9%B3%E5%8C%96%E4%BD%9C%E7%94%A8%EF%BC%88%E4%B9%B3%E6%B5%8A%E6%B6%B2%EF%BC%89"><span class="nav-number">21.4.</span> <span class="nav-text">乳化作用（乳浊液）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%BA%B6%E6%B6%B2%E9%85%B8%E7%A2%B1%E6%80%A7%E5%92%8C%E7%A2%B1"><span class="nav-number">22.</span> <span class="nav-text">溶液酸碱性和碱</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%85%B8%E7%A2%B1%E7%9B%90%E5%AE%9A%E4%B9%89"><span class="nav-number">22.1.</span> <span class="nav-text">酸碱盐定义</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%B8"><span class="nav-number">22.1.1.</span> <span class="nav-text">酸</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A2%B1"><span class="nav-number">22.1.2.</span> <span class="nav-text">碱</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="OvOAuto"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">OvOAuto</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/wfybsz" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wfybsz" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:wfybsz@163.com" title="E-Mail → mailto:wfybsz@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.luogu.com.cn/user/122689" title="Luogu → https:&#x2F;&#x2F;www.luogu.com.cn&#x2F;user&#x2F;122689" rel="noopener" target="_blank"><i class="fa fa-code fa-fw"></i>Luogu</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/294507188" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;294507188" rel="noopener" target="_blank"><i class="fa fa-camera fa-fw"></i>Bilibili</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://wfybsz.github.io/2020/07/24/%E5%8C%96%E5%AD%A6%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="OvOAuto">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="OvOAuto の小窝">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          化学笔记
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-07-24 20:34:59" itemprop="dateCreated datePublished" datetime="2020-07-24T20:34:59+08:00">2020-07-24</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-05-28 23:34:40" itemprop="dateModified" datetime="2021-05-28T23:34:40+08:00">2021-05-28</time>
      </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="研究对象"><a href="#研究对象" class="headerlink" title="研究对象"></a>研究对象</h1><p>物质，以实验为基础</p>
<h1 id="变化与性质"><a href="#变化与性质" class="headerlink" title="变化与性质"></a>变化与性质</h1><h2 id="变化"><a href="#变化" class="headerlink" title="变化"></a>变化</h2><h3 id="物理"><a href="#物理" class="headerlink" title="物理"></a>物理</h3><p>无新物质生成</p>
<p>三态变化</p>
<h3 id="化学"><a href="#化学" class="headerlink" title="化学"></a>化学</h3><p>有新物质生成</p>
<p>燃烧、霉变、生锈、消化</p>
<span id="more"></span>

<h2 id="性质"><a href="#性质" class="headerlink" title="性质"></a>性质</h2><p>“可以” “能” “容易” “易”等词描述的是性质</p>
<p>变化决定性质决定用途</p>
<p>用途体现性质体现变化</p>
<h3 id="物理性质"><a href="#物理性质" class="headerlink" title="物理性质"></a>物理性质</h3><p>不需要化学变化体现的性质</p>
<p>色、味、态、熔点、沸点、溶解性、导电导热性、挥发性、吸附性、延展性</p>
<h3 id="化学性质"><a href="#化学性质" class="headerlink" title="化学性质"></a>化学性质</h3><p>需要学变化体现的性质</p>
<p>可燃性、助燃性、毒性、热稳定性、酸性、碱性</p>
<h1 id="基本仪器"><a href="#基本仪器" class="headerlink" title="基本仪器"></a>基本仪器</h1><h2 id="酒精灯"><a href="#酒精灯" class="headerlink" title="酒精灯"></a>酒精灯</h2><h3 id="用途"><a href="#用途" class="headerlink" title="用途"></a>用途</h3><p>作为热源，提供热量</p>
<h3 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h3><ol>
<li>灯芯平整，酒精含量 $\in(\dfrac14V,\dfrac23V)$，用漏斗添加酒精</li>
<li>火焰分为三层<ol>
<li>焰心</li>
<li>內焰</li>
<li>外焰：与氧气接触面积大，温度最高</li>
</ol>
</li>
<li>三严禁<ol>
<li>严禁对点</li>
<li>严禁向点燃的酒精灯内添加酒精</li>
<li>严禁用嘴吹灭（用灯帽盖灭）</li>
</ol>
</li>
<li>若不慎将酒精洒在桌面上并引燃，不可泼水，用湿抹布或沙土盖灭</li>
</ol>
<h2 id="试管"><a href="#试管" class="headerlink" title="试管"></a>试管</h2><h3 id="用途-1"><a href="#用途-1" class="headerlink" title="用途"></a>用途</h3><p>可以直接加热，使用方便</p>
<ol>
<li>溶解少量固体</li>
<li>用作少量药品的化学反应</li>
</ol>
<h3 id="注意事项-1"><a href="#注意事项-1" class="headerlink" title="注意事项"></a>注意事项</h3><h4 id="加热液体"><a href="#加热液体" class="headerlink" title="加热液体"></a>加热液体</h4><ol>
<li>试管外壁干燥</li>
<li>不超过试管容量的三分之一</li>
<li>试管夹夹住上三分之一处</li>
<li>试管与水平桌面成 $45^\circ$ 角</li>
<li>管口不对人</li>
<li>加热完毕后自然冷却</li>
<li>反应时液体不应超过一半</li>
</ol>
<h2 id="烧杯"><a href="#烧杯" class="headerlink" title="烧杯"></a>烧杯</h2><h3 id="用途-2"><a href="#用途-2" class="headerlink" title="用途"></a>用途</h3><ol>
<li>溶解大量固体</li>
<li>能进行大量试剂的化学反应</li>
</ol>
<h3 id="注意事项-2"><a href="#注意事项-2" class="headerlink" title="注意事项"></a>注意事项</h3><ol>
<li>烧杯不能准确量取液体</li>
<li>使用时需选取合适</li>
<li>加热需垫石棉网</li>
<li>溶解固体时用玻璃棒搅拌，不能碰触杯壁或杯底</li>
</ol>
<h2 id="玻璃棒"><a href="#玻璃棒" class="headerlink" title="玻璃棒"></a>玻璃棒</h2><h3 id="用途-3"><a href="#用途-3" class="headerlink" title="用途"></a>用途</h3><ol>
<li>搅拌：加速溶解或散热</li>
<li>引流：过滤</li>
<li>蘸溶液：测 pH</li>
</ol>
<h2 id="量筒"><a href="#量筒" class="headerlink" title="量筒"></a>量筒</h2><h3 id="用途-4"><a href="#用途-4" class="headerlink" title="用途"></a>用途</h3><p>准确量取液体</p>
<h3 id="注意事项-3"><a href="#注意事项-3" class="headerlink" title="注意事项"></a>注意事项</h3><ol>
<li>不能盛热熔液，不能加热，不能进行化学反应</li>
<li>选取合适量程，配合胶头滴管</li>
<li>读数实现与凹液面最低处保持水平</li>
</ol>
<h2 id="胶头滴管"><a href="#胶头滴管" class="headerlink" title="胶头滴管"></a>胶头滴管</h2><h3 id="用途-5"><a href="#用途-5" class="headerlink" title="用途"></a>用途</h3><p>滴加液体</p>
<h3 id="注意事项-4"><a href="#注意事项-4" class="headerlink" title="注意事项"></a>注意事项</h3><ol>
<li>先挤捏胶头，再吸取溶液</li>
<li>悬空滴加</li>
<li>保持正立</li>
<li>洗净（滴瓶上专用的除外）</li>
</ol>
<h1 id="基本操作"><a href="#基本操作" class="headerlink" title="基本操作"></a>基本操作</h1><h2 id="药品取用"><a href="#药品取用" class="headerlink" title="药品取用"></a>药品取用</h2><h3 id="原则"><a href="#原则" class="headerlink" title="原则"></a>原则</h3><ol>
<li>安全原则：不摸不闻不尝</li>
<li>经济原则（无用量要求情况下）<ol>
<li>液体：1-2 mL</li>
<li>固体：铺满试管底部</li>
</ol>
</li>
<li>剩余原则：未使用完的药品既不能带出实验室也不能放回原瓶，应放到指定的容器中</li>
</ol>
<h3 id="固体药品"><a href="#固体药品" class="headerlink" title="固体药品"></a>固体药品</h3><ol>
<li>粉末：一平二送三直立（药匙）</li>
<li>颗粒：一平二放三缓立（镊子）</li>
</ol>
<h3 id="液体药品"><a href="#液体药品" class="headerlink" title="液体药品"></a>液体药品</h3><ol>
<li>少量：胶头滴管</li>
<li>一定量：量筒（需胶头滴管）</li>
<li>大量：倾倒，相互倾斜，轻轻蹭擦</li>
</ol>
<h2 id="加热"><a href="#加热" class="headerlink" title="加热"></a>加热</h2><p>先预热，后对准药品部位集中加热</p>
<p>酒精灯，外焰加热</p>
<h3 id="液体"><a href="#液体" class="headerlink" title="液体"></a>液体</h3><p>试管、烧瓶、烧杯、蒸发皿</p>
<h3 id="固体"><a href="#固体" class="headerlink" title="固体"></a>固体</h3><p>干燥的试管、蒸发皿、坩埚</p>
<h2 id="气密性检查"><a href="#气密性检查" class="headerlink" title="气密性检查"></a>气密性检查</h2><p><img src="image-20200722174926929.png" alt="image-20200722174926929"></p>
<h1 id="空气和氧气"><a href="#空气和氧气" class="headerlink" title="空气和氧气"></a>空气和氧气</h1><h2 id="空气"><a href="#空气" class="headerlink" title="空气"></a>空气</h2><p>氧气 21% 无色无味气体 不易溶于水</p>
<p>氮气 78% 无色无味气体 难溶于水 $\rho$ 略小于空气</p>
<p>用途：保护气</p>
<p>稀有气体：0.94% 氦气He 氩气Ar 氙气Xe</p>
<p>用途：霓虹灯</p>
<p>二氧化碳：0.03%无色无味气体</p>
<p>用途：干冰</p>
<p>其它：0.03% 水蒸气、氢气、臭氧、二氧化硫等</p>
<h2 id="氧气"><a href="#氧气" class="headerlink" title="氧气"></a>氧气</h2><h3 id="物理性质-1"><a href="#物理性质-1" class="headerlink" title="物理性质"></a>物理性质</h3><p>无色无味气体</p>
<p><strong>不易</strong> 溶于水</p>
<p>密度比空气大</p>
<p>-183 ℃ 淡蓝色液体</p>
<p>-218 ℃ 淡蓝色雪花状固体</p>
<h3 id="化学性质-1"><a href="#化学性质-1" class="headerlink" title="化学性质"></a>化学性质</h3><p>供给呼吸</p>
<p>支持燃烧（助燃性）</p>
<h4 id="木炭燃烧"><a href="#木炭燃烧" class="headerlink" title="木炭燃烧"></a>木炭燃烧</h4><p>空气中：红光</p>
<p>氧气中：白光</p>
<p>$C+O_2\to^\text{点燃} CO_2$</p>
<h4 id="硫的燃烧"><a href="#硫的燃烧" class="headerlink" title="硫的燃烧"></a>硫的燃烧</h4><p>空气中：淡蓝色火焰，刺激性气体</p>
<p>氧气中：产生明亮的蓝紫色火焰，刺激性气体</p>
<p>集气瓶底部放少量水吸收有毒气体防止大气污染</p>
<p>$S+O_2\to^\text{点燃}SO_2$</p>
<h4 id="细铁丝在氧气中的燃烧"><a href="#细铁丝在氧气中的燃烧" class="headerlink" title="细铁丝在氧气中的燃烧"></a>细铁丝在氧气中的燃烧</h4><p>空气中：不能燃烧，只能烧到红热</p>
<p>氧气中：剧烈燃烧，火星四射</p>
<p>$Fe+O_2\to^\text{点燃}Fe_3O_4$</p>
<h4 id="磷的燃烧"><a href="#磷的燃烧" class="headerlink" title="磷的燃烧"></a>磷的燃烧</h4><p>空气中：产生黄色火焰，产生大量白烟</p>
<p>氧气中：燃烧更旺</p>
<p>$P+O_2\to^\text{点燃}P_2O_5$</p>
<h4 id="镁在空气中燃烧"><a href="#镁在空气中燃烧" class="headerlink" title="镁在空气中燃烧"></a>镁在空气中燃烧</h4><p>空气中：发出耀眼的白光，产生白色固体</p>
<p>$Mg+O_2\to^\text{点燃}MgO$</p>
<h1 id="氧气的制备"><a href="#氧气的制备" class="headerlink" title="氧气的制备"></a>氧气的制备</h1><h2 id="工业上制氧气"><a href="#工业上制氧气" class="headerlink" title="工业上制氧气"></a>工业上制氧气</h2><p>$O_2$ -183℃ 淡蓝色液体</p>
<p>$N_2$ -198℃ 液氮</p>
<p>分离液态空气，物理变化</p>
<h2 id="实验室制氧气"><a href="#实验室制氧气" class="headerlink" title="实验室制氧气"></a>实验室制氧气</h2><h3 id="反应原理"><a href="#反应原理" class="headerlink" title="反应原理"></a>反应原理</h3><p>高锰酸钾 $\to^\text{加热}$ 锰酸钾+二氧化锰+氧气</p>
<p>紫黑色固体、墨绿色固体、黑色固体、无色气体</p>
<p>$KMnO_4\to^\Delta K_2MnO_4+MnO_2+O_2\uparrow$</p>
<h3 id="装置"><a href="#装置" class="headerlink" title="装置"></a>装置</h3><p><img src="image-20200724110158614.png" alt="image-20200724110158614"></p>
<p>试管口处导管塞棉花，防止高锰酸钾进入导管，堵塞导管</p>
<h3 id="步骤"><a href="#步骤" class="headerlink" title="步骤"></a>步骤</h3><ol>
<li>查：检查装置气密性</li>
<li>装：装药品</li>
<li>定：固定装置</li>
<li>点：点燃酒精灯</li>
<li>收：收集氧气 待导管口有连续气泡时开始收集</li>
<li>移：将导管移出水面</li>
<li>熄：熄灭酒精灯</li>
</ol>
<h3 id="检验"><a href="#检验" class="headerlink" title="检验"></a>检验</h3><h4 id="验纯"><a href="#验纯" class="headerlink" title="验纯"></a>验纯</h4><p>将带火星小木条深入瓶内，若复燃则为氧气</p>
<h4 id="验满"><a href="#验满" class="headerlink" title="验满"></a>验满</h4><p>将带火星小木条放在瓶口，若复燃则已满</p>
<h2 id="氯酸钾制氧气"><a href="#氯酸钾制氧气" class="headerlink" title="氯酸钾制氧气"></a>氯酸钾制氧气</h2><p>氯酸钾 $\to^\text{二氧化锰}_\Delta$ 氯化钾+氧气</p>
<p>$KClO_3\to^{MnO_2}_\Delta KCl+O_2\uparrow$</p>
<h3 id="装置-1"><a href="#装置-1" class="headerlink" title="装置"></a>装置</h3><p>与高锰酸钾制氧气相同，不塞棉花</p>
<h2 id="双氧水制氧气"><a href="#双氧水制氧气" class="headerlink" title="双氧水制氧气"></a>双氧水制氧气</h2><p>过氧化氢 $\to^\text{二氧化锰}$ 水+氧气</p>
<p>$H_2O_2\to^{MnO_2}H_2O+O_2\uparrow$</p>
<h1 id="催化剂"><a href="#催化剂" class="headerlink" title="催化剂"></a>催化剂</h1><p>在化学反应中用来改变化学反应速率而本身的质量和化学性质不变</p>
<p>正催化剂 加快反应</p>
<p>负催化剂 减慢反应</p>
<p>一种催化剂可以加快多个反应的反应速率</p>
<p>同一个反映可以有多种催化剂</p>
<h1 id="物质分类"><a href="#物质分类" class="headerlink" title="物质分类"></a>物质分类</h1><p>混合物：由多种纯净物混合而成</p>
<p>空气</p>
<p>纯净物：仅由一种物质组成</p>
<p>氧气</p>
<h1 id="反应类型"><a href="#反应类型" class="headerlink" title="反应类型"></a>反应类型</h1><p>四大基本反应，按反应物、生成物种类分</p>
<h2 id="化合反应"><a href="#化合反应" class="headerlink" title="化合反应"></a>化合反应</h2><p>多种物质生成一种物质</p>
<p>“多变一”</p>
<h2 id="分解反应"><a href="#分解反应" class="headerlink" title="分解反应"></a>分解反应</h2><p>一种物质生成多种物质</p>
<p>“一变多”</p>
<h2 id="置换反应"><a href="#置换反应" class="headerlink" title="置换反应"></a>置换反应</h2><h2 id="复分解反应"><a href="#复分解反应" class="headerlink" title="复分解反应"></a>复分解反应</h2><hr>
<p>按是否有氧气参与，可以分为 <strong>氧化反应</strong> 和 <strong>非氧化反应</strong></p>
<h2 id="氧化反应"><a href="#氧化反应" class="headerlink" title="氧化反应"></a>氧化反应</h2><h3 id="剧烈氧化"><a href="#剧烈氧化" class="headerlink" title="剧烈氧化"></a>剧烈氧化</h3><p>有火焰：燃烧、爆炸</p>
<h3 id="缓慢氧化"><a href="#缓慢氧化" class="headerlink" title="缓慢氧化"></a>缓慢氧化</h3><p>无火焰：呼吸（发霉）、生锈</p>
<h2 id="非氧化反应"><a href="#非氧化反应" class="headerlink" title="非氧化反应"></a>非氧化反应</h2><h1 id="分子，原子和离子"><a href="#分子，原子和离子" class="headerlink" title="分子，原子和离子"></a>分子，原子和离子</h1><h2 id="微观粒子共同特征"><a href="#微观粒子共同特征" class="headerlink" title="微观粒子共同特征"></a>微观粒子共同特征</h2><h3 id="小"><a href="#小" class="headerlink" title="小"></a>小</h3><p>不仅体积小，质量小</p>
<h3 id="不断运动"><a href="#不断运动" class="headerlink" title="不断运动"></a>不断运动</h3><p>温度升高，运动加快</p>
<h3 id="有间隔"><a href="#有间隔" class="headerlink" title="有间隔"></a>有间隔</h3><p>三态变化为微观粒子间隔的变化</p>
<h2 id="分子物质"><a href="#分子物质" class="headerlink" title="分子物质"></a>分子物质</h2><p>$H_2O,H_2O_2,O_2,N_2,H_2,CO_2,P_2O_5,SO_2$ 等</p>
<h2 id="原子物质"><a href="#原子物质" class="headerlink" title="原子物质"></a>原子物质</h2><p>金属、稀有气体、金刚石、石墨、硫、磷</p>
<h2 id="离子物质"><a href="#离子物质" class="headerlink" title="离子物质"></a>离子物质</h2><p>$NaCl$（食盐）、$KMnO_4$、$MgO$、$K_2MnO_4$、$MnO_2$、$KClO_3$、$KCl$ 等</p>
<h1 id="分子"><a href="#分子" class="headerlink" title="分子"></a>分子</h1><ol>
<li>保持（分子构成的）物质化学性质的最小微粒</li>
<li>分子由原子构成，同种分子化学性质相同，不同种分子化学性质不同</li>
</ol>
<h1 id="原子"><a href="#原子" class="headerlink" title="原子"></a>原子</h1><p>化学变化中的最小微粒</p>
<p>化学反应：分子分裂为原子，原子重新组合为新分子的过程</p>
<h2 id="结构"><a href="#结构" class="headerlink" title="结构"></a>结构</h2><ul>
<li>原子<ul>
<li>原子核<ul>
<li>质子（一个质子带一个单位正电荷）</li>
<li>中子（不带电）</li>
</ul>
</li>
<li>核外电子（一个电子带一个单位负电荷）</li>
</ul>
</li>
</ul>
<p>质子数=核外电子数=核电荷数=原子序数</p>
<h3 id="1-到-20-号-元素原子排布规律"><a href="#1-到-20-号-元素原子排布规律" class="headerlink" title="1 到 20 号 元素原子排布规律"></a><strong>1 到 20 号</strong> 元素原子排布规律</h3><ol>
<li><p>从左往右排，排满一层排一层</p>
</li>
<li><p>每层最多排 8 个（第一层最多两个）</p>
</li>
<li><p>最外层为 8 电子时为稳定结构，当第一层为最外层，2 电子为稳定结构</p>
</li>
</ol>
<h2 id="原子团"><a href="#原子团" class="headerlink" title="原子团"></a>原子团</h2><p>不组成物质</p>
<p>$OH$ 氢氧根</p>
<p>$NO_3$ 硝酸根</p>
<p>$CO_3$ 碳酸根</p>
<p>$SO_4$ 硫酸根</p>
<p>$NH_4$ 铵根</p>
<p>$HCO_3$ 碳酸氢根</p>
<h2 id="相对原子质量"><a href="#相对原子质量" class="headerlink" title="相对原子质量"></a>相对原子质量</h2><p>$\dfrac{\text{原子实际质量}}{\text{碳12原子实际质量}\times\dfrac1 {12}}\approx\text{质子数}+\text{中子数}$</p>
<h1 id="离子"><a href="#离子" class="headerlink" title="离子"></a>离子</h1><p><img src="image-20200724185537324.png" alt="image-20200724185537324"></p>
<ol>
<li>带电的原子或原子团</li>
<li>离子符号<ol>
<li>元素符号</li>
<li>右上角标出电荷，数字在前符号在后</li>
<li>电荷为 1 须省略</li>
</ol>
</li>
<li>离子种类<ol>
<li>正（阳）离子：质子数大于核外电子数</li>
<li>负（阴）离子：质子数小于核外电子数</li>
</ol>
</li>
<li>离子形成规律<ol>
<li>核外电子数 4 及以下失去，正离子</li>
<li>核外电子数 4 以上得电子，负离子</li>
<li>核外电子数 8（第一层 2）稳定</li>
</ol>
</li>
<li>原子团形成的离子<ol>
<li>$OH^-$ 氢氧根离子</li>
<li>$NO^-_3$ 硝酸根离子</li>
<li>$CO^{2-}_3$ 碳酸根离子</li>
<li>$SO^{2-}_4$ 硫酸根离子</li>
<li>$HCO^-_3$ 碳酸氢根离子</li>
<li>$NH^+_4$ 铵根离子</li>
</ol>
</li>
</ol>
<h1 id="水"><a href="#水" class="headerlink" title="水"></a>水</h1><h2 id="水的净化"><a href="#水的净化" class="headerlink" title="水的净化"></a>水的净化</h2><h3 id="净化流程"><a href="#净化流程" class="headerlink" title="净化流程"></a>净化流程</h3><p>原水 $\to$ 静置 $\to$ 加入明矾，沉降池 $\to$ 过滤池 $\to$ 加入活性炭，吸附池 $\to$ 加入氯气或漂白粉，消毒池（化学变化） $\to$ 自来水</p>
<h3 id="过滤"><a href="#过滤" class="headerlink" title="过滤"></a>过滤</h3><p>一贴：滤纸津贴漏斗边缘</p>
<p>二低：</p>
<ol>
<li>滤纸低于漏斗边缘</li>
<li>滤液低于滤纸边缘</li>
</ol>
<p>三靠：</p>
<ol>
<li>盛待过滤液的烧杯紧靠玻璃棒</li>
<li>玻璃棒底端紧靠滤纸三层一侧</li>
<li>漏斗出口紧靠烧杯内壁</li>
</ol>
<h2 id="软水、硬水"><a href="#软水、硬水" class="headerlink" title="软水、硬水"></a>软水、硬水</h2><p>软水：含有少量或不含可溶性钙镁离子 $Ca(HCO_3)_2$ 化合物的水</p>
<p>硬水：含有较多可溶性钙镁离子化合物的水</p>
<h3 id="鉴别"><a href="#鉴别" class="headerlink" title="鉴别"></a>鉴别</h3><p>加入肥皂水后振荡</p>
<p>软水：泡沫多</p>
<p>硬水：泡沫少，有浮渣</p>
<h3 id="硬水危害"><a href="#硬水危害" class="headerlink" title="硬水危害"></a>硬水危害</h3><p>生活中：洗不干净<br>工业上：堵塞管道<br>对人体：结石类疾病</p>
<h3 id="硬水软化"><a href="#硬水软化" class="headerlink" title="硬水软化"></a>硬水软化</h3><p>生活中：煮沸<br>工业上：蒸馏</p>
<h2 id="水的性质"><a href="#水的性质" class="headerlink" title="水的性质"></a>水的性质</h2><h3 id="物理性质-2"><a href="#物理性质-2" class="headerlink" title="物理性质"></a>物理性质</h3><p>无色透明的液体，标准大气压下沸点 100℃，4℃ 时密度最大</p>
<h3 id="化学性质-2"><a href="#化学性质-2" class="headerlink" title="化学性质"></a>化学性质</h3><h4 id="CaO-与水反应"><a href="#CaO-与水反应" class="headerlink" title="$CaO$ 与水反应"></a>$CaO$ 与水反应</h4><p>$CaO+H_2O\to Ca(OH)_2$</p>
<h4 id="CO-2-与-H-2O-反应"><a href="#CO-2-与-H-2O-反应" class="headerlink" title="$CO_2$ 与 $H_2O$ 反应"></a>$CO_2$ 与 $H_2O$ 反应</h4><p>$CO_2+H_2O\to H_2CO_3$</p>
<h4 id="水的电解"><a href="#水的电解" class="headerlink" title="水的电解"></a>水的电解</h4><p><img src="image-20200725181517984.png" alt="image-20200725181517984"></p>
<p>$H_2O\to^\text{通电}H_2\uparrow+O_2\uparrow$</p>
<p>结论：水是由氢氧元素组成的</p>
<p>注意事项：</p>
<ol>
<li>通直流电</li>
<li>氢气与氧气体积比为 2:1</li>
<li>向水中加入 $NaOH$ 或硫酸是为了增强水的导电性</li>
<li>氢气是难溶于水，密度最小的气体；可燃，燃烧前需验纯</li>
</ol>
<h1 id="元素"><a href="#元素" class="headerlink" title="元素"></a>元素</h1><h2 id="元素-1"><a href="#元素-1" class="headerlink" title="元素"></a>元素</h2><h3 id="具有相同核电荷数的同一类原子（离子）的总称"><a href="#具有相同核电荷数的同一类原子（离子）的总称" class="headerlink" title="具有相同核电荷数的同一类原子（离子）的总称"></a>具有相同核电荷数的同一类原子（离子）的总称</h3><h3 id="与原子区别"><a href="#与原子区别" class="headerlink" title="与原子区别"></a>与原子区别</h3><ol>
<li>原子<ol>
<li>微观概念</li>
<li>种类+个数</li>
<li>个体</li>
</ol>
</li>
<li>元素<ol>
<li>宏观概念</li>
<li>只讲种类</li>
<li>总体</li>
</ol>
</li>
</ol>
<h3 id="元素符号"><a href="#元素符号" class="headerlink" title="元素符号"></a>元素符号</h3><ol>
<li>表示元素</li>
<li>表示一个原子</li>
</ol>
<h3 id="元素的分类与含量"><a href="#元素的分类与含量" class="headerlink" title="元素的分类与含量"></a>元素的分类与含量</h3><ol>
<li>金属元素</li>
<li>稀有气体元素</li>
<li>非金属元素</li>
</ol>
<h4 id="地壳中"><a href="#地壳中" class="headerlink" title="地壳中"></a>地壳中</h4><p>$O,Si,Al,Fe,Ca$</p>
<h4 id="空气中"><a href="#空气中" class="headerlink" title="空气中"></a>空气中</h4><p>$N,O$</p>
<h4 id="人体中"><a href="#人体中" class="headerlink" title="人体中"></a>人体中</h4><p>$O,C,H,N,Ca$</p>
<h3 id="元素周期表"><a href="#元素周期表" class="headerlink" title="元素周期表"></a>元素周期表</h3><h2 id="物质分类-1"><a href="#物质分类-1" class="headerlink" title="物质分类"></a>物质分类</h2><h3 id="纯净物"><a href="#纯净物" class="headerlink" title="纯净物"></a>纯净物</h3><h4 id="单质"><a href="#单质" class="headerlink" title="单质"></a>单质</h4><p>同种元素组成</p>
<h4 id="化合物"><a href="#化合物" class="headerlink" title="化合物"></a>化合物</h4><p>不同种元素组成</p>
<p>氧化物：由我昂中元素组成，有一种为氧元素的化合物</p>
<h3 id="混合物"><a href="#混合物" class="headerlink" title="混合物"></a>混合物</h3><p>空气、矿泉水</p>
<h1 id="化学式及其计算"><a href="#化学式及其计算" class="headerlink" title="化学式及其计算"></a>化学式及其计算</h1><h2 id="化合价"><a href="#化合价" class="headerlink" title="化合价"></a>化合价</h2><p>元素的性质</p>
<h3 id="从电子得失角度定义"><a href="#从电子得失角度定义" class="headerlink" title="从电子得失角度定义"></a>从电子得失角度定义</h3><p>不同元素原子相互化合时，</p>
<p>若某元素原子失电子，则在形成的化合物中，该元素显正价，失几个电子就显正几价；</p>
<p>若某元素原子得电子，则在形成的化合物中，该元素显负价，得几个点子就显负几价。</p>
<p>单质中元素化合价为 0。</p>
<h3 id="化合价口诀"><a href="#化合价口诀" class="headerlink" title="化合价口诀"></a>化合价口诀</h3><p>一价<em><strong>氢</strong></em>氯钾钠银</p>
<p>二价<em><strong>氧</strong></em>钙钡镁锌</p>
<p>三铝四硅五价磷</p>
<p>二三铁、二四碳</p>
<p><em><strong>二</strong></em>四六硫都齐全</p>
<p>铜汞二价最常见</p>
<hr>
<p>负一硝酸氢氧根</p>
<p>负二碳酸硫酸根</p>
<p>正一价的是铵根</p>
<h2 id="用已知化合价求未知化合价"><a href="#用已知化合价求未知化合价" class="headerlink" title="用已知化合价求未知化合价"></a>用已知化合价求未知化合价</h2><ol>
<li>单质中元素化合价为 0</li>
<li>化合物中各元素化合价代数和为 0</li>
<li>原子团化合价等于组成其各元素代数和</li>
</ol>
<h2 id="化学式"><a href="#化学式" class="headerlink" title="化学式"></a>化学式</h2><h3 id="用元素符号和数字来表示物质组成的式子"><a href="#用元素符号和数字来表示物质组成的式子" class="headerlink" title="用元素符号和数字来表示物质组成的式子"></a>用元素符号和数字来表示物质组成的式子</h3><h3 id="化学式写法"><a href="#化学式写法" class="headerlink" title="化学式写法"></a>化学式写法</h3><h4 id="单质化学式"><a href="#单质化学式" class="headerlink" title="单质化学式"></a>单质化学式</h4><h5 id="由原子构成的单质"><a href="#由原子构成的单质" class="headerlink" title="由原子构成的单质"></a>由原子构成的单质</h5><p>元素符号</p>
<p>$Fe,He,S$</p>
<h5 id="由分子构成的单质"><a href="#由分子构成的单质" class="headerlink" title="由分子构成的单质"></a>由分子构成的单质</h5><p>化学式在元素右下角用数字标出分子中原子个数</p>
<p>$N_2,O_2,O_3$</p>
<h4 id="化合物化学式"><a href="#化合物化学式" class="headerlink" title="化合物化学式"></a>化合物化学式</h4><ol>
<li>写出元素或原子团：正价左负价右，金属左非金属右，氧在右</li>
<li>标化合价</li>
<li>交叉写出各原子（离子）个数</li>
<li>检查各元素化合价是否为 0</li>
</ol>
<h3 id="化学式的意义"><a href="#化学式的意义" class="headerlink" title="化学式的意义"></a>化学式的意义</h3><h4 id="H-2O"><a href="#H-2O" class="headerlink" title="$H_2O$"></a>$H_2O$</h4><ul>
<li>宏观<ul>
<li>水这种物质</li>
<li>水是由氢元素和氧元素组成</li>
</ul>
</li>
<li>微观<ul>
<li>一个水分子</li>
<li>水由水分子构成，一个水分子由两个氢原子和一个氧原子构成</li>
</ul>
</li>
</ul>
<h3 id="化学式计算"><a href="#化学式计算" class="headerlink" title="化学式计算"></a>化学式计算</h3><h4 id="相对分子质量"><a href="#相对分子质量" class="headerlink" title="相对分子质量"></a>相对分子质量</h4><p>分子中各原子相对原子质量与其个数乘积的代数和</p>
<p>$H_2O$ 的相对分子质量=$1\times2+16\times1=18$</p>
<h4 id="各元素质量比"><a href="#各元素质量比" class="headerlink" title="各元素质量比"></a>各元素质量比</h4><p>分子中各原子相对原子质量与其个数乘积之比</p>
<p>$H_2O$ 中 $H$ 与 $O$ 质量比=$1\times2:16\times1=1:8$</p>
<p>$NH_4NO_3$ 中各元素质量比=$14\times2:1\times4:16\times3=7:1:12$</p>
<p>$Na_2SO_4$ 中各元素质量比=$23\times2:32\times1:16\times4=23:16:32$</p>
<h4 id="元素质量分数"><a href="#元素质量分数" class="headerlink" title="元素质量分数"></a>元素质量分数</h4><p>该元素相对原子质量 $\times$ 分子中该原子个数</p>
<p>$H_2O$ 中 $H$ 质量分数 $=\dfrac{1\times2}{1\times2+16\times1}\times100%=11.1%$</p>
<p>$NH_4NO_3$ 中 $N$ 质量分数 $=\dfrac{14\times2}{14\times2+1\times4+16\times3}\times100%=35%$</p>
<p>$Na_2SO_4$ 中 $Na$ 质量分数 $=\dfrac{23\times2}{23\times2+32\times1+16\times4}\times100%=32.4%$</p>
<h1 id="质量守恒定律"><a href="#质量守恒定律" class="headerlink" title="质量守恒定律"></a>质量守恒定律</h1><h2 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h2><h3 id="宏观"><a href="#宏观" class="headerlink" title="宏观"></a>宏观</h3><p>在 <strong>化学反应（物理反应不适用）</strong> 中，参加反应的物质总质量等于反应后生成物物质总质量</p>
<h3 id="微观"><a href="#微观" class="headerlink" title="微观"></a>微观</h3><p>粒子的分分合合，质量不变</p>
<h2 id="注意事项-5"><a href="#注意事项-5" class="headerlink" title="注意事项"></a>注意事项</h2><ol>
<li>只适用于化学变化</li>
<li>参加反应的物质指真正参与反应的物质，不包括无反应的部分</li>
<li>仅是质量守恒，不适用于其它的量</li>
</ol>
<h2 id="六个不变"><a href="#六个不变" class="headerlink" title="六个不变"></a>六个不变</h2><h3 id="微观-1"><a href="#微观-1" class="headerlink" title="微观"></a>微观</h3><ol>
<li>原子种类不变</li>
<li>原子个数不变</li>
<li>原子质量不变</li>
</ol>
<h3 id="宏观-1"><a href="#宏观-1" class="headerlink" title="宏观"></a>宏观</h3><ol start="4">
<li>元素种类不变</li>
<li>元素质量不变</li>
<li>物质质量不变</li>
</ol>
<h2 id="两个变"><a href="#两个变" class="headerlink" title="两个变"></a>两个变</h2><h3 id="微观-2"><a href="#微观-2" class="headerlink" title="微观"></a>微观</h3><p>分子种类变</p>
<h3 id="宏观-2"><a href="#宏观-2" class="headerlink" title="宏观"></a>宏观</h3><p>物质种类变</p>
<h1 id="化学反应方程式及其计算"><a href="#化学反应方程式及其计算" class="headerlink" title="化学反应方程式及其计算"></a>化学反应方程式及其计算</h1><h2 id="化学反应方程式"><a href="#化学反应方程式" class="headerlink" title="化学反应方程式"></a>化学反应方程式</h2><h3 id="定义-1"><a href="#定义-1" class="headerlink" title="定义"></a>定义</h3><p>用化学式来表示化学反应的式子（遵循质量守恒定律——原子个数左右相等）</p>
<h3 id="化学反应方程式书写"><a href="#化学反应方程式书写" class="headerlink" title="化学反应方程式书写"></a>化学反应方程式书写</h3><h4 id="原则-1"><a href="#原则-1" class="headerlink" title="原则"></a>原则</h4><ul>
<li>符合客观事实</li>
<li>符合质量守恒定律</li>
</ul>
<h4 id="步骤-1"><a href="#步骤-1" class="headerlink" title="步骤"></a>步骤</h4><ol>
<li><p>写出符号表达式</p>
</li>
<li><p>配平</p>
<ol>
<li><p>观察法</p>
<p>$2KMnO_4=K_2MnO_4+MnO_2+O_2\uparrow$</p>
<p>$3Fe+2O_2=^\text{点燃}Fe_3O_4$</p>
<p>$2Al+3H_2SO_4=Al_2(SO_4)_3+3H_2\uparrow$</p>
</li>
<li><p>最小公倍数法</p>
<p>$2KClO_3=^{MnO_2}_\Delta 2KCl+3O_2\uparrow$</p>
</li>
<li><p>奇数偶数法</p>
<p>$2H_2O_2=^{MnO_2}2H_2O+O_2\uparrow$</p>
<p>$4NH_3+5O_2=4NO+6H_2O$</p>
</li>
<li><p>设 1 法</p>
</li>
<li><p>还原法</p>
</li>
</ol>
</li>
</ol>
<h3 id="化学反应方程式读法和意义"><a href="#化学反应方程式读法和意义" class="headerlink" title="化学反应方程式读法和意义"></a>化学反应方程式读法和意义</h3><p>$2H_2O=^\text{通电}2H_2\uparrow+O_2\uparrow$</p>
<blockquote>
<p>水在通电的条件下，生成氢气和氧气</p>
</blockquote>
<p>意义：反映反应物、生成物种类，反应条件</p>
<blockquote>
<p>每 36 份质量的水仔通电的条件下，生成 4 份质量的氢气和 32 份质量的氧气</p>
</blockquote>
<p>意义：反映出反应物与生成物质量比</p>
<blockquote>
<p>在通电的条件下，每 2 个水分子可以生成 2 个氢气分子和 1 个氧气分子</p>
</blockquote>
<p>意义：反映出反应物与生成物分子个数</p>
<h2 id="计算"><a href="#计算" class="headerlink" title="计算"></a>计算</h2><h1 id="碳及其氧化物"><a href="#碳及其氧化物" class="headerlink" title="碳及其氧化物"></a>碳及其氧化物</h1><h2 id="碳单质"><a href="#碳单质" class="headerlink" title="碳单质"></a>碳单质</h2><p>碳单质物理性质差别大：构成其碳原子排列方式不同</p>
<p>其它主要含碳的一些物质：</p>
<ul>
<li><p>木炭</p>
<p>燃料</p>
</li>
<li><p>活性炭</p>
<p>吸附</p>
</li>
<li><p>焦炭</p>
<p>冶炼金属</p>
</li>
<li><p>炭黑</p>
<p>墨、颜料</p>
</li>
</ul>
<table>
<thead>
<tr>
<th>金刚石</th>
<th>石墨</th>
</tr>
</thead>
<tbody><tr>
<td>碳原子 $C$</td>
<td>碳原子 $C$</td>
</tr>
<tr>
<td>无色透明</td>
<td>深灰色细鳞片状固体</td>
</tr>
<tr>
<td>正八面体</td>
<td>层状</td>
</tr>
<tr>
<td>硬度大</td>
<td>质软</td>
</tr>
<tr>
<td>不导电</td>
<td>导电性好</td>
</tr>
<tr>
<td>不导热</td>
<td>润滑，耐高温</td>
</tr>
<tr>
<td>首饰、钻头、玻璃刀</td>
<td>铅笔芯、高温润滑剂、电极</td>
</tr>
</tbody></table>
<p>$C_{60}$：足球烯，或富勒烯，由分子构成，超导材料</p>
<h3 id="化学性质-3"><a href="#化学性质-3" class="headerlink" title="化学性质"></a>化学性质</h3><h4 id="常温下稳定"><a href="#常温下稳定" class="headerlink" title="常温下稳定"></a>常温下稳定</h4><p>山水画、签字笔……</p>
<h4 id="与氧气反应"><a href="#与氧气反应" class="headerlink" title="与氧气反应"></a>与氧气反应</h4><p>$O_2$ 不足：$2C+O_2=^\text{点燃}2CO$</p>
<p>$O_2$ 充足：$C+O_2=^\text{点燃}CO_2$</p>
<h4 id="还原性"><a href="#还原性" class="headerlink" title="还原性"></a>还原性</h4><p>$3C+2Fe_2O_3=^\Delta 3CO_2+4Fe$</p>
<p>$C+CO_2=^\Delta 2CO$</p>
<h2 id="一氧化碳"><a href="#一氧化碳" class="headerlink" title="一氧化碳"></a>一氧化碳</h2><h3 id="物理性质-3"><a href="#物理性质-3" class="headerlink" title="物理性质"></a>物理性质</h3><p>无所谓无味气体</p>
<p>密度略小于空气</p>
<p>难溶于水</p>
<h3 id="化学性质-4"><a href="#化学性质-4" class="headerlink" title="化学性质"></a>化学性质</h3><h4 id="毒性"><a href="#毒性" class="headerlink" title="毒性"></a>毒性</h4><h4 id="可燃性"><a href="#可燃性" class="headerlink" title="可燃性"></a>可燃性</h4><p>$CO+O_2=^\text{点燃}CO_2$</p>
<p>通常用于尾气处理</p>
<h4 id="还原性-1"><a href="#还原性-1" class="headerlink" title="还原性"></a>还原性</h4><p>工业炼铁原理</p>
<p>$3CO+Fe_2O_3=^\Delta 2Fe+3CO_2$</p>
<h2 id="二氧化碳"><a href="#二氧化碳" class="headerlink" title="二氧化碳"></a>二氧化碳</h2><h3 id="物理性质-4"><a href="#物理性质-4" class="headerlink" title="物理性质"></a>物理性质</h3><p>无色无味气体，密度大于空气，能溶于水</p>
<p>固态为干冰，易升华</p>
<h3 id="化学性质-5"><a href="#化学性质-5" class="headerlink" title="化学性质"></a>化学性质</h3><h4 id="不可燃不助燃"><a href="#不可燃不助燃" class="headerlink" title="不可燃不助燃"></a>不可燃不助燃</h4><h4 id="CO-2-与-H-2O-反应-1"><a href="#CO-2-与-H-2O-反应-1" class="headerlink" title="$CO_2$ 与 $H_2O$ 反应"></a>$CO_2$ 与 $H_2O$ 反应</h4><p>$CO_3+H_2O=H_2CO_3$</p>
<h4 id="与澄清石灰水反应"><a href="#与澄清石灰水反应" class="headerlink" title="与澄清石灰水反应"></a>与澄清石灰水反应</h4><p>用于鉴别 $CO_2$</p>
<p>$CO_2+CA(OH)_2=CaCO_3\downarrow+H_2O$</p>
<p>用于吸收 $CO_2$</p>
<p>$CO_2+2NaOH=Na_2CO_3+H_2O$</p>
<h3 id="制备"><a href="#制备" class="headerlink" title="制备"></a>制备</h3><h4 id="工业制-CO-2"><a href="#工业制-CO-2" class="headerlink" title="工业制 $CO_2$"></a>工业制 $CO_2$</h4><p>$CaCO_3=^\Delta CaO+CO_2\uparrow$</p>
<h4 id="实验室制-CO-2"><a href="#实验室制-CO-2" class="headerlink" title="实验室制 $CO_2$"></a>实验室制 $CO_2$</h4><h5 id="反应原理-1"><a href="#反应原理-1" class="headerlink" title="反应原理"></a>反应原理</h5><p>块状大理石与稀盐酸反应</p>
<p>$2HCl+CaCO_3=CaCl_2+H_2O+CO_2\uparrow$</p>
<h5 id="注意事项-6"><a href="#注意事项-6" class="headerlink" title="注意事项"></a>注意事项</h5><ol>
<li>不用大理石粉末或 $CaCO_3$ 药品，因为反应太快，不易控制</li>
<li>不用稀 $H_2SO_4$，因为生成的 $CaSO_4$ 微溶，覆盖在未反应大理石表面，阻止反应的进一步发生</li>
<li>不用浓 $HCl$，因为会发出的 $HCl$ 导致收集的气体不纯净</li>
</ol>
<h5 id="验纯-1"><a href="#验纯-1" class="headerlink" title="验纯"></a>验纯</h5><p>将澄清石灰水滴入瓶内，振荡，若变浑浊则为 $CO_2$</p>
<h5 id="验满-1"><a href="#验满-1" class="headerlink" title="验满"></a>验满</h5><p>将燃着的木条放在瓶口，若熄灭则已满</p>
<h1 id="金属"><a href="#金属" class="headerlink" title="金属"></a>金属</h1><h2 id="物理性质-5"><a href="#物理性质-5" class="headerlink" title="物理性质"></a>物理性质</h2><h3 id="纯金属物理性质"><a href="#纯金属物理性质" class="headerlink" title="纯金属物理性质"></a>纯金属物理性质</h3><p>银白色固体，有金属光泽</p>
<p>$\color{red}Cu$ $\color{yellow}Au$</p>
<p>$\color{blue}Hg$ 液体</p>
<p>延展性</p>
<h3 id="特性"><a href="#特性" class="headerlink" title="特性"></a>特性</h3><p>熔点最低 $Hg$</p>
<p>熔点最高 $W$</p>
<p>密度最小 $Li$</p>
<p>密度最大 $Os$ 锇</p>
<p>硬度最大 $Cr$ 铬</p>
<p>硬度最小 $Cs$ 铯</p>
<p>导电导热性 $Ag$</p>
<p>延展性 $Au$</p>
<h3 id="分类"><a href="#分类" class="headerlink" title="分类"></a>分类</h3><h4 id="轻金属"><a href="#轻金属" class="headerlink" title="轻金属"></a>轻金属</h4><p>$Li$, $Na$, $K$, $Ca$, $Mg$, $Al$</p>
<h4 id="重金属"><a href="#重金属" class="headerlink" title="重金属"></a>重金属</h4><p>$Fe$, $Cu$, $Hg$, $Au$, $Pb$…</p>
<h4 id="黑色金属"><a href="#黑色金属" class="headerlink" title="黑色金属"></a>黑色金属</h4><p>$Fe$, $Cr$, $Mn$</p>
<h4 id="有色金属"><a href="#有色金属" class="headerlink" title="有色金属"></a>有色金属</h4><p>其它金属</p>
<h2 id="合金"><a href="#合金" class="headerlink" title="合金"></a>合金</h2><h3 id="定义-2"><a href="#定义-2" class="headerlink" title="定义"></a>定义</h3><p>一种金属与其它金属（或非金属）熔合而形成的具有金属特性的 <strong>混合物</strong>。</p>
<h3 id="特性-1"><a href="#特性-1" class="headerlink" title="特性"></a>特性</h3><p>硬度大于组成其各金属的硬度</p>
<p>抗腐蚀性大于组成气各金属的抗腐蚀性</p>
<h3 id="铁合金"><a href="#铁合金" class="headerlink" title="铁合金"></a>铁合金</h3><p>与碳</p>
<h3 id="铝合金"><a href="#铝合金" class="headerlink" title="铝合金"></a>铝合金</h3><p>镁</p>
<h3 id="铜合金"><a href="#铜合金" class="headerlink" title="铜合金"></a>铜合金</h3><p>青铜：$Cu$, $Sn$ 锡</p>
<p>黄铜：$Cu$, $Zn$</p>
<p>白铜：$Cu$, $Ni$ 镍</p>
<h3 id="钛合金"><a href="#钛合金" class="headerlink" title="钛合金"></a>钛合金</h3><p>亲生物金属、人造骨骼、可塑性强、耐高温、强度高</p>
<h1 id="溶液"><a href="#溶液" class="headerlink" title="溶液"></a>溶液</h1><h2 id="定义-3"><a href="#定义-3" class="headerlink" title="定义"></a>定义</h2><p>一种或几种物质分散到另一种物质中形成均一、稳定的混合物</p>
<h3 id="溶质"><a href="#溶质" class="headerlink" title="溶质"></a>溶质</h3><p>被分散的物质</p>
<h3 id="溶剂"><a href="#溶剂" class="headerlink" title="溶剂"></a>溶剂</h3><p>分散其它物质的物质</p>
<h3 id="溶液质量"><a href="#溶液质量" class="headerlink" title="溶液质量"></a>溶液质量</h3><p>$m=$ 溶质质量+溶剂质量</p>
<p>$m=\rho V$</p>
<h2 id="各类溶液"><a href="#各类溶液" class="headerlink" title="各类溶液"></a>各类溶液</h2><h3 id="蓝色"><a href="#蓝色" class="headerlink" title="蓝色"></a>蓝色</h3><p>$CuSO_4$, $CuCl_2$, $Cu(NO_3)_2$</p>
<h3 id="浅绿色"><a href="#浅绿色" class="headerlink" title="浅绿色"></a>浅绿色</h3><p>$FeSO_4$, $FeCl_2$, $Fe(NO_3)_2$</p>
<h3 id="黄色"><a href="#黄色" class="headerlink" title="黄色"></a>黄色</h3><p>$Fe_2(SO_4)_3$, $FeCl_3$, $Fe(NO_3)_3$</p>
<h3 id="紫红色"><a href="#紫红色" class="headerlink" title="紫红色"></a>紫红色</h3><p>$KMnO_4$</p>
<h2 id="溶解过程热现象"><a href="#溶解过程热现象" class="headerlink" title="溶解过程热现象"></a>溶解过程热现象</h2><h3 id="溶解放热"><a href="#溶解放热" class="headerlink" title="溶解放热"></a>溶解放热</h3><p>$NaOH$，浓 $H_2SO_4$ 稀释</p>
<h3 id="溶解吸热"><a href="#溶解吸热" class="headerlink" title="溶解吸热"></a>溶解吸热</h3><p>$NH_4NO_3$</p>
<h4 id="反应放热"><a href="#反应放热" class="headerlink" title="反应放热"></a>反应放热</h4><p>$CaO+H_2O=Ca(OH)_2$</p>
<h2 id="乳化作用（乳浊液）"><a href="#乳化作用（乳浊液）" class="headerlink" title="乳化作用（乳浊液）"></a>乳化作用（乳浊液）</h2><p>向乳浊液（油水体系）加入洗涤剂震荡，油会变成小液滴均匀分散于水中。</p>
<h1 id="溶液酸碱性和碱"><a href="#溶液酸碱性和碱" class="headerlink" title="溶液酸碱性和碱"></a>溶液酸碱性和碱</h1><h2 id="酸碱盐定义"><a href="#酸碱盐定义" class="headerlink" title="酸碱盐定义"></a>酸碱盐定义</h2><h3 id="酸"><a href="#酸" class="headerlink" title="酸"></a>酸</h3><p>$HCl\to^{H_2O}H^++Cl^-$</p>
<p>$H_2SO_4\to^{H_2O}2H^++SO_4^{2-}$</p>
<p>$H_2CO_3\to^{H_2O}2H^++CO_3^{2-}$</p>
<p>$CH_3COOH\to^{H_2O}H^++CH_3COO^-$</p>
<p>酸 $\to^{H_2O}H^++$ 酸根离子</p>
<p>酸根离子：$CO_3^{2-}$, $NO_3^-$, $SO_4^{2-}$, $Cl^-$</p>
<p>在水溶液中，电离出的阳离子全部为氢离子的化合物叫酸</p>
<h3 id="碱"><a href="#碱" class="headerlink" title="碱"></a>碱</h3>
    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>OvOAuto
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://wfybsz.github.io/2020/07/24/%E5%8C%96%E5%AD%A6%E7%AC%94%E8%AE%B0/" title="化学笔记">https://wfybsz.github.io/2020/07/24/化学笔记/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E5%88%86%E4%BA%AB/" rel="tag"># 分享</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/05/31/%E6%8A%97%E7%96%AB%E6%97%B6%E4%BB%A3%E7%94%9F%E6%B4%BB%E6%9D%82%E8%B0%88/" rel="prev" title="抗疫时代生活杂谈">
                  <i class="fa fa-chevron-left"></i> 抗疫时代生活杂谈
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/08/10/%E7%96%AB%E6%83%85%E4%B8%8B%E7%9A%84%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/" rel="next" title="疫情下的数学建模">
                  疫情下的数学建模 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>





<script src="/js/comments.js"></script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">OvOAuto</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{&quot;enable&quot;:true,&quot;tags&quot;:&quot;none&quot;,&quot;js&quot;:{&quot;url&quot;:&quot;https:&#x2F;&#x2F;cdn.jsdelivr.net&#x2F;npm&#x2F;mathjax@3.1.4&#x2F;es5&#x2F;tex-mml-chtml.js&quot;,&quot;integrity&quot;:&quot;sha256-ncNI9OXOS5Ek4tzVYiOMmN&#x2F;KKCPZ6V0Cpv2P&#x2F;zHntiA&#x3D;&quot;}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
